NDNR  024       NDNR  024       NDNR  024 


IMEDIATA 
O-251320Z/ABR/2018
DE	CENHID
PARA	SALVAMAR LESTE CPPIRA
INFO	SALVAMAR BRASIL 
GRNC
BT

SAR SL 002/2018

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 251200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 251200 HMG ATE 260000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/E 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

CHARLIE - PREVISAO VALIDA DE 260000 HMG ATE 270000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/E 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 270000 HMG ATE 280000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/E 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT 

