NDNR 0006		NDNR 0006		NDNR 0006


PWN-33.....................T..............................TB
GPNSTE....................T............................NPOCAM


IMEDIATA 
O-232040Z/ABR/2018
DE	CENHID
PARA     NPOCAM 
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 231200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 240000 HMG ATE 250000 HMG 
MEIO ENCOBERTO COM PANCADAS DE CHUVA FRACA/MODERADA. VENTO SE FORCA 1/2. ONDAS (MAR ABERTO) DE SE 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA EST�VEL. MAXIMA 32C. MINIMA 24C.

DELTA - PREVISAO VALIDA DE 250000 HMG ATE 260000 HMG 
ENCOBERTO COM PANCADAS DE CHUVA FRACA/MODERADA. VENTO SW/SE FORCA 1/2. ONDAS (MAR ABERTO) DE SE 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL. MAXIMA 31C. MINIMA 24C BT