 NDNR  016      NDNR  016       NDNR  016


IMEDIATA 
O-242050Z/ABR/2018
DE	CENHID
PARA     NPOCAM 
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 241200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 250000 HMG ATE 260000 HMG 
QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE FORCA 2/3. ONDAS DE SE 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA EST�VEL.

DELTA - PREVISAO VALIDA DE 260000 HMG ATE 270000 HMG 
MEIO ENCOBERTO. VENTO SE FORCA 2/3. ONDAS DE SE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

