

NDNR 027  NDNR 027  NDNR 027



IMEDIATA 
O-251825Z/ABR/2018
DE	CENHID
PARA        NPOCAM 
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 251200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 260000 HMG ATE 270000 HMG 
QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/NE FORCA 2/3. ONDAS DE 
SE/E 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA EST�VEL.

DELTA - PREVISAO VALIDA DE 270000 HMG ATE 280000 HMG 
MEIO ENCOBERTO COM PANCADAS DE CHUVA FRACA PASSANDO LIMPO/POUCO NUBLADO. VENTO SE/NE FORCA 2/3. ONDAS
 DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT
