NDNR 032     NDNR 032    NDNR 032     NDNR 032     NDNR 032  


IMEDIATA
O-051721Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 051200 HMG
FRENTE QUASE ESTACIONARIA EM 35N067W, 33N075W E 32N080W.

CHARLIE - SITUACAO SINOTICA PROGNOSTICADA
NIL.

DELTA - PREVISAO VALIDA DE 060000 HMG ATE 070000 HMG
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA E COM PERIODOS DE LIMPO/POUCO NUBLADO. VENTO SE/SW RONDANDO PARA SW/W FORCA 3/4 OCASIONALMENTE FORCA 5. ONDAS (MAR ABERTO) DE NE/E 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA EM LIGEIRA ASCENS�O. 

ECHO - PREVISAO VALIDA DE 070000 HMG ATE 080000 HMG
MEIO ENCOBERTO/QUASE ENCOBERTO OCASIONALMENTE POUCO NUBLADO COM PANCADAS OCASIONAIS DE CHUVA FRACA. VENTO SW/NW FORCA 3/4. ONDAS DE NE/E 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT