NDNR   034   NDNR   034    NDNR   034



IMEDIATA
O-161845Z/AGO/2017
DE	CENHID
PARA	OPENAV NVECBR
INFO	FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 161200 HMG
FRENTE FRIA SOBRE A GRA-BRETANHA, COM PREVISAO DE CAUSAR PANCADAS DE CHUVA E VENTOS FORTES NA DERROTA DO NAVIO NAS PROXIMAS 24 HORAS.

CHARLIE - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO SE/S FORCA 5/6 COM RAJADAS RONDANDO PARA SW/W FORCA 3/4. ONDAS (MAR ABERTO) DE S/SW 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO SW/W FORCA 3/4 RONDANDO PARA S/SE FORCA 5/6 COM RAJADAS. ONDAS (MAR ABERTO) DE SW/W 1.5/2.5 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA. TEMPERATURA EM DECLINIO BT