NDNR  014    NDNR   014    NDNR   014



IMEDIATA 
O-151224Z/AGO/2017
DE	CENHID
PARA	SALVAMAR NORTE CFAREM NPABOC
INFO	SALVAMAR BRASIL GPNORT SINNRE NHFRBR
GRNC
BT

SAR SN 019/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 151200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 151200 HMG ATE 160000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO LIMPO/POUCO NUBLADO. 
VENTO SE/NE 03/08 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

CHARLIE - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. 
VENTO SE/NE 04/09 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. 
VENTO SE/NE 04/11 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT


