NDNR   039   NDNR   039    NDNR   039


IMEDIATA 
O-170300Z/AGO/2017
DE	CENHID
PARA	SALVAMAR SUESTE CPVITO
INFO	SALVAMAR BRASIL PRTCOS GPNSTE NPOCAP
GRNC
BT

SAR SSE 041/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 170000 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 170000HMG ATE 180000 HMG 
VENTO SE/NE 2/3, OCASIONALMENTE 4. ONDAS DE S/SE 1.0/2.0 PASSANDO 0.5/1.5. VISIBILIDADE BOA

CHARLIE - PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG 
VENTO SE/NE 2/3 PASSANDO 3/4. ONDAS DE S/SE 0.5/1.5 BT