NDNR	002	NDNR	002
	
IMEDIATA 
O-141445Z/AGO/2017
DE	CENHID
PARA	SALVAMAR NORTE CFAREM NPABOC
INFO	SALVAMAR BRASIL GPNORT SINNRE NHFRBR
GRNC
BT

SAR SN 019/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 141200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 141200 HMG ATE 150000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE 02/06 NOS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL.

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA 
FRACA NO FINAL DA TARDE. VENTO SE/NE 02/06 NOS COM RAJADAS DURANTE 
AS PANCADAS. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. 
TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA FRACA NO 
FINAL DA TARDE. VENTO SE/NE 02/06 COM RAJADAS DURANTE AS PANCADAS. 
VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. 
TEMPERATURA ESTAVEL BT