NDNR	   009	   NDNR    009

IMEDIATA
O-142125Z/AGO/2017
DE	CENHID
PARA	NPOCAM
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
AVISO NR 804/2017
AVISO DE MAR GROSSO/MUITO GROSSO
EMITIDO AS 1300 HMG - SAB - 12/AGO/2017
AREA SUL OCEANICA AO NORTE DE 25S. ONDAS DE SW/SE 3.0/4.5 METROS.
VALIDO ATE 151200 HMG. 
ESTE AVISO SUBSTITUI O AVISO NR 801/2017.

BRAVO - SITUACAO SINOTICA EM 141200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 4/5. ONDAS DE SE 2.0/3.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 3/4 PASSANDO FORCA 2/3. 
ONDAS DE SE 1.5/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

