NDNR  013      ZDNR   013     ZDNR    013


IMEDIATA 
O-151220Z/AGO/2017
DE	CENHID
PARA	SALVAMAR NOROESTE
INFO	SALVAMAR BRASIL FLTAMZ CPNAUS HELIET NPFAMP NPFPTX
GRNC
BT

SAR SNO 015/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA � AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 151200 HMG 
NIL

CHARLIE - PREVISAO VALIDA DE 151200HMG ATE 160000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE 02/06 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA FRACA NO FINAL DA TARDE. VENTO VARIAVEL COM PERIODOS DE CALMARIA PASSANDO SE/NE 02/06 NOS COM RAJADAS DURANTE AS PANCADAS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA EM LIGEIRO DECLINIO. 

ECHO - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO QUASE ENCOBERTO COM PANCADAS ISOLADAS DE CHUVA FRACA NO FINAL DA TARDE. VENTO VARIAVEL COM PERIODOS DE CALMARIA PASSANDO SE/NE 02/06 NOS COM RAJADAS DURANTE AS PANCADAS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT 

