NDNR 022   NDNR 022    NDNR  022


IMEDIATA
O-152112Z/AGO/2017
DE        CENHID
PARA     NPOCAM
INFO      PRIDIS GPNSTE
GRNC
BT
 
BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 151200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO S/SE FORCA 3/4. ONDAS DE S/SE 1.5/2.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA EM LIGEIRA ASCENS�O.

DELTA - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE FORCA 3/4. ONDAS DE SE 1.5/2.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT