NDNR   027    NDNR   027     NDNR   027

IMEDIATA 
O-161320Z/AGO/2017
DE	CENHID
PARA	SALVAMAR NOROESTE
INFO	SALVAMAR BRASIL FLTAMZ CPNAUS HELIET NPFAMP NPFPTX
GRNC
BT

SAR SNO 015/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 161200 HMG 
NIL

BRAVO - PREVISAO VALIDA DE 161200 HMG ATE 170000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE 04/11 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

CHARLIE - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE 02/11 NOS, COM PERIODOS DE CALMARIA DURANTE A MADRUGADA. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE 02/11 NOS, COM PERIODOS DE CALMARIA DURANTE A MADRUGADA. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT