NDNR  016    NDNR   016    NDNR   016



IMEDIATA 
O-151235Z/AGO/2017
DE	CENHID
PARA	SALVAMAR LESTE
INFO	SALVAMAR BRASIL DLSEGU CPSALV GPNEST NPAUBA 
GRNC
BT

SAR SL 008/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA � AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 151200 HMG 
NIL. 

CHARLIE - PREVISAO VALIDA DE 151200HMG ATE 160000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO SE/E FORCA 2/3. 
ONDAS DE SE/E 1.0/2.0 METROS.  
VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. 
VENTO SE/E FORCA 2/3. ONDAS DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL. 

ECHO- PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE FORCA 2/3. 
ONDAS DE SE/E 0.5/1.0 METRO. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT 

