NDNR	004	NDNR	004
	
IMEDIATA
O-141457Z/AGO/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 141200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA/CHUVISCOS 
PASSANDO POUCO NUBLADO. VENTO E/NE FORCA 3/4. ONDAS DE E/NE 0.5/1.5 METRO. 
VISIBILIDADE MODERADA DURANTE A CHUVA/CHUVISCOS PASSANDO A VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE FORCA 3/4. ONDAS DE SE/NE 0.5/1.0 METRO. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT
