ZIA NDNR   032   ZIA NDNR   032    ZIA NDNR   032


IMEDIATA
O-161720Z/AGO/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 161200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. VENTO NE/NW FORCA 3/4 RONDANDO PARA NW/W FORCA 2/3. ONDAS DE SE/E PASSANDO N/NW 0.5/1.0 METRO. VISIBILIDADE BOA. TEMPERATURA EM LIGEIRO DECLINIO. 

DELTA - PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG 
LIMPO/POUCO NUBLADO PASSANDO MEIO ENCOBERTO. VENTO NW/SW FORCA 1/2. ONDAS DE SE/E 0.2/0.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT