NDNR      012           NDNR     012

IMEDIATA 
O-150255Z/AGO/2017
DE	CENHID
PARA	SALVAMAR LESTE
INFO	SALVAMAR BRASIL DLSEGU CPSALV GPNEST NPAUBA 
GRNC
BT

SAR SL 008/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA � AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 150000 HMG 
NIL. 

CHARLIE - PREVISAO 
VALIDA DE 150000HMG ATE 151200 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. 
VENTO SE/E FORCA 3/4. ONDAS DE SE/E 1.5/2.5 METROS.  VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 151200 HMG ATE 161200 HMG 

POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 3/4. ONDA DE SE/E 1.0/2.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

ECHO- PREVISAO VALIDA DE 161200 HMG ATE 171200 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. 
VENTO E/NE FORCA 2/3. ONDA SE/E 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT 