NDNR   035   NDNR   035    NDNR   035

IMEDIATA
O-162000Z/AGO/2017
DE	CENHID
PARA	NPOCAM
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 161200 HMG
AREAS DE INSTABILIDADE ASSOCIADAS A CAVADO ATUANDO AO SUL DA REGIAO DE 
INTERESSE OCASIONAM AUMENTO DA NEBULOSIDADE.

CHARLIE - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
LIMPO/POUCO NUBLADO PASSANDO MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO SE/NE 
FORCA 2/3. ONDAS DE SE 1.5/2.0 METROS PASSANDO 1.0/1.5 METRO. VISIBILIDADE 
BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG 
LIMPO/POUCO NUBLADO. VENTO NE/NW FORCA 2/3. ONDAS DE SE 1.0/1.5 METRO. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 26C. MINIMA 19C BT