NDNR	   006	   NDNR    006
      	
IMEDIATA
O-142035Z/AGO/2017
DE	CENHID
PARA	OPENAV NVECBR
INFO	FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 141200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO SE FORCA 4/5 COM RAJADAS 
RONDANDO PARA S/SW FORCA 2/3. ONDAS (MAR ABERTO) DE SE 0.5/1.0 METRO. VISIBILIDADE 
BOA REDUZINDO PARA MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. 
VENTO W/NW FORCA 3/4 PASSANDO FORCA 2/3. ONDAS (MAR ABERTO) DE N/NW 0.3/0.6 METRO. 
VISIBILIDADE MODERADA DURANTE A CHUVA PASSANDO A VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

