NDNR   029    NDNR   029     NDNR   029


IMEDIATA 
O-161330Z/AGO/2017
DE	CENHID
PARA	SALVAMAR LESTE
INFO	SALVAMAR BRASIL DLSEGU CPSALV GPNEST NPAUBA 
GRNC
BT

SAR SL 008/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA � AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 161200 HMG 
NIL. 

CHARLIE - PREVISAO VALIDA DE 161200HMG ATE 170000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. VENTO SW/SE FORCA 2/3. ONDAS DE SE/E 0.5/1.0 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO E/NE FORCA 2/3. ONDAS DE SE/E 0.5/1.0 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

ECHO- PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE FORCA 2/3. ONDAS DE SE/E 0.3/0.8 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT