NDNR 011  NDNR 011

IMEDIATA 
O-150250Z/AGO/2017
DE	CENHID
PARA	SALVAMAR NOROESTE
INFO	SALVAMAR BRASIL FLTAMZ CPNAUS HELIET NPFAMP NPFPTX
GRNC
BT

SAR SNO 015/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA � AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 150000 HMG 
NIL

CHARLIE - PREVISAO VALIDA DE 150000HMG ATE 151200 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO E/NE 02/06 NOS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 151200 HMG ATE 161200 HMG 
POUCO NUBLADO/MEIO ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA FRACA NO 
FINAL DA TARDE. VENTO E/NE 02/06 NOS COM RAJADAS DURANTE AS PANCADAS. 
VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL. 

ECHO - PREVISAO VALIDA DE 161200 HMG ATE 171200 HMG 
POUCO NUBLADO/MEIO ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA FRACA 
NO FINAL DA TARDE.VENTO E/NE 02/06 NOS COM RAJADAS DURANTE AS PANCADAS. 
VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA 
ESTAVEL BT 