NDNR 018   NDNR 018    NDNR  018

IMEDIATA
O-151510Z/AGO/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 151200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
LIMPO/POUCO NUBLADO PASSANDO POUCO NUBLADO/MEIO ENCOBERTO. VENTO E/NE FORCA 2/3. ONDAS DE SE/E 0.3/0.6 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO LIMPO/POUCO NUBLADO. VENTO NW/SW FORCA 2/3. ONDAS DE S/SE PASSANDO NW/W 0.3/0.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT