NDNR 020   NDNR 020    NDNR  020


IMEDIATA
O-151955Z/AGO/2017
DE	CENHID
PARA	OPENAV NVECBR
INFO	FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 151200 HMG
FRENTE FRIA SOBRE O MAR DO NORTE, COM PREVISAO DE CAUSAR PANCADAS
DE CHUVA E VENTOS FORTES NA DERROTA DO NAVIO NAS PROXIMAS 12 HORAS.

CHARLIE - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO S/SE 
FORCA 4/5 COM RAJADAS RONDANDO PARA W/SW FORCA 4. 
ONDAS (MAR ABERTO) DE S/SE 0.5/1.0 METRO PASSANDO NW/W 0.9/1.8. 
VISIBILIDADE MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. 
VENTO SW/S FORCA 4 RONDANDO PARA S/SE FORCA 4/5, COM RAJADAS. 
ONDAS (MAR ABERTO) DE W/SW 1.0/1.6 METRO. VISIBILIDADE 
MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL BT