NDNR 0002		NDNR 0002		NDNR 0002


PWN-33.......................T............................TB
GRNHID.....................T...........................NAOARO



IMEDIATA
O-232014Z/ABR/2018
DE	CENHID
PARA	NAOARO
INFO	HINAVE GRNHID
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 231200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 240000 HMG ATE 250000 HMG 
pouco nublado durante a madrugada passando a MEIO ENCOBERTO/quase encoberto COM PANCADAS DE CHUVA FRACA/MODERADA. 
VENTO E/NE FORCA 3/4. ONDAS DE S/SE 0.5/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA/RESTRITA DURANTE AS 
PANCADAS. TEMPERATURA EST�VEL.

DELTA - PREVISAO VALIDA DE 250000 HMG ATE 260000 HMG 
QUASE ENCOBERTO OCASIONALMENTE MEIO ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E/NE FORCA 2/3. ONDAS DE S/SE 
1.5/2.0 METROS. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT