NDNR 006     NDNR 006    NDNR 006    NDNR 006


IMEDIATA
O-051630Z/NOV/2018
DE	CENHID
PARA	NHOTAU
INFO	
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 051200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 060000 HMG ATE 070000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA ISOLADA PELA MADRUGADA/MANHA. 
VENTO NE/SE FORCA 3/4 PASSANDO 4/5. ONDAS (MAR ABERTO) DE S/SE 0.5/1.5 METRO. VISIBILIDADE 
MODERADA DURANTE A CHUVA. TEMPERATURA EM LIGEIRA ASCENS�O.

DELTA - PREVISAO VALIDA DE 070000 HMG ATE 080000 HMG 
MEIO ENCOBERTO PASSANDO QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA 
MODERADA OCASIONALMENTE FORTES E TROVOADAS ISOLADAS NO FINAL DO PERIODO. VENTO SE/NE 
FORCA 3/4 PASSANDO 4/4 COM RAJADAS. ONDAS (MAR ABERTO) DE S/SE 0.5/1.5 METRO. VISIBILIDADE 
MODERADA/RESTRITA DURANTE AS PANCADAS. TEMPERATURA EM ESTAVEL BT
