NDNR 038

IMEDIATA 
O-081238Z/NOV/2018
DE	CENHID
PARA	SALVAMAR LESTE
INFO	SALVAMAR BRASIL CPCAJU
GRNC
BT

SAR SL 009/2018

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA � AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 081200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 081200HMG ATE 090000 HMG 
QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/E FORCA 3/4. ONDAS DE SE/E 0.5/1.5 METRO. 
VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO OCASIONALMENTE QUASE ENCOBERTO. VENTO SE/E FORCA 3/4. 
ONDAS DE SE/E 0.5/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
MEIO ENCOBERTO COM PANCADAS DE CHUVA FRACA PELA MANHA. VENTO SE/E FORCA 3/4. ONDAS DE SE/E 0.5/1.5 METRO. 
VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL BT