NDNR  017


IMEDIATA 
O-061620Z/NOV/2018
DE	CENHID
PARA	OPENAV NAOARO
INFO	GRNHID NPOMAX
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO EMITIDOS PELA METAREA VI
FORTE GRADIENTE DE PRESSAO PROVOCARA VENTOS DE OESTE FORCA 8 COM RAJADAS NA COSTA DA AREA DO DRAKE DO FIM DO MUNDO.
BRAVO - SITUACAO SINOTICA EM 061200 HMG
FRENTE FRIA EM 33S058W, 35S050W, 40S039W E 45S032W MOVENDO-SE PARA NE/E COM 05/10 N�S.

CHARLIE - PREVISAO VALIDA DE 070000 HMG ATE 080000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO NW/W FORCA 4/5 COM RAJADAS FORCA 7/8 PASSANDO FORCA 6/7 COM RAJADAS FORCA 8. ONDAS (PASO BRENOCK) DE SW/S 5.0/7.0 METROS. VISIBILIDADE MODERADA. TEMPERATURA EM LIGEIRO DECLINIO. MAXIMA 12C. MINIMA 6C.

DELTA - PREVISAO VALIDA DE 080000 HMG ATE 090000 HMG 
ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO W/SW FORCA 4/5 COM RAJADAS. ONDAS (PASO BRENOCK) DE W/SW 3.5/4.5 METROS. VISIBILIDADE MODERADA. TEMPERATURA EM DECLINIO. MAXIMA 7C. MINIMA 3C BT

