NDNR 041


IMEDIATA
O-081810Z/NOV/2018
DE	CENHID
PARA	OPENAV NPOMAX 
INFO	HINAVE GRNHID NAOARO
GRNC
BT

PWPM-18

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO EMITIDOS PELA METAREA VI
NIL.

BRAVO - SITUACAO SINOTICA EM 081200 HMG
BAIXA DE 962 HPA EM 62S055W COM FRENTE FRIA ASSOCIADA DESLOCANDO-SE PARA LESTE.

CHARLIE - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG
(DRAKE SUL)
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA/NEVE FRACA PASSANDO MEIO ENCOBERTO. 
VENTO W/SW FORCA 5/6 COM RAJADAS. ONDAS DE W/SW 3.0/4.0 PASSANDO 2.0/2.5 METROS. VISIBILIDADE 
MODERADA DURANTE AS CHUVA/NEVE. TEMPERATURA EM  DECLINIO.

DELTA - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG
(DRAKE SUL/BRANSFIELD)
POUCO NUBLADO/MEIO ENCOBERTO. VENTO W/SW FORCA 4/5 COM RAJADAS. ONDAS (DRAKE SUL) DE W/SW 
2.0/2.5 METROS E ONDAS (BRANSFIELD) DE W/SW 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - AUXILIO A DECISAO (DRAKE)
PERIODO DE 090000 HMG ATE 100000 HMG
CONDICOES FAVORAVEIS EM TODO O PERIODO.

PERIODO DE 100000 HMG ATE 110000 HMG
CONDICOES FAVORAVEIS EM TODO O PERIODO.

PERIODO DE 110000 HMG ATE 120000 HMG
CONDICOES FAVORAVEIS EM TODO O PERIODO BT