NDNR 040


IMEDIATA 
O-081730Z/NOV/2018
DE	CENHID
PARA	OPENAV NAOARO
INFO	GRNHID NPOMAX
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO EMITIDOS PELA METAREA VI
NIL.
BRAVO - SITUACAO SINOTICA EM 081200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO W/SW FORCA 4/5 COM RAJADAS. ONDAS (PASO BRENOCK) 
DE W/SW 3.5/4.5 METROS PASSANDO 2.0/2.5 METROS. VISIBILIDADE BOA. TEMPERATURA EM DECLINIO. MAXIMA 9C. 
MINIMA 0C.

DELTA - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
(CANAIS CHILENOS)
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO W/SW FORCA 2/3. ONDAS (PASO BRENOCK) DE W/SW 2.0/2.5 METROS 
PASSANDO 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA EM LIGEIRA ASCENSAO BT