NDNR 023	NDNR 023	NDNR 023

IMEDIATA
O-141920Z/AGO/2018
DE	CENHID
PARA	NHISIR
INFO	GRNHID
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 141200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE FORCA 3/4. ONDAS DE S/SE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
POUCO NUBLADO PASSANDO MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO SW/SE FORCA 2/3. ONDAS DE SE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

