NDNR   018    NDNR   018    NDNR   018



IMEDIATA
O-242055Z/ABR/2018
DE	CENHID
PARA	NAOARO
INFO	HINAVE GRNHID
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 241200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 250000 HMG ATE 260000 HMG 
QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/E FORCA 3/4. ONDAS DE SE 1.0/2.0 METROS. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA EST�VEL.

DELTA - PREVISAO VALIDA DE 260000 HMG ATE 270000 HMG 
POUCO NUBLADO. VENTO SE/E FORCA 2/3. ONDAS DE SE 1.5/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

