 NDNR  0040       NDNR  0040      NDNR  0040

IMEDIATA 
O-261827Z/ABR/2018
DE	CENHID
PARA     NPOCAM 
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 261200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 270000 HMG ATE 280000 HMG 
QUASE ENCOBERTO PELA MANHA PASSANDO LIMPO/POUCO 
NUBLADO. VENTO NE/N DURANTE A MADRUGADA FORCA 2/3 
RONDANDO PARA S/SE FORCA 3/4 A PARTIR DA TARDE. ONDAS 
DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA EST�VEL BT
