NDNR  037    NDNR  037   NDNR  037

IMEDIATA
O-261722Z/ABR/2018
DE	CENHID
PARA	NAOARO
INFO	HINAVE GRNHID
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 261200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 270000 HMG ATE 280000 HMG 
pouco nublado ocasionalmente meio encoberto. VENTO SE/E FORCA 3/4. ONDAS DE SE/E 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA EST�VEL.

DELTA - PREVISAO VALIDA DE 280000 HMG ATE 290000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA durante a madrugada/manha. VENTO SE/NE FORCA 3/4 OCASIONALMENTE FORCA 5. ONDAS DE SE/E 1.0/2.0 METROS. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT
