NDNR 046	NDNR 046	NDNR 046

PREFERENCIAL
P-160553Z/AGO/2018
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 04

INFOPE SEGDIS 1608180601 BIPT
 
TRAFNM
   -/3FZL4/ORGULLO/PANAMA/-/1/
      16060008/1348S6-03543W5/195-11//
   -/PPOH/NORSUL CRATEUS/BRASIL/-/1/
      16060008/0813S2-03619W9/213-09//
   -/V2BB6/KAREN/ARGELIA/-/1/
      16060008/0848S0-03606W5/032-31//
   -/2HBU5/OSAKANA/GRA BRETANHA (REINO UNIDO)/-/1/
      16060008/1000S1-03412W0/205-11//
   -/V7FM9/CMA CGM RIO GRANDE/ILHAS MARSHAL/-/1/
      16060008/1304S8-03602W1/199-16//
   -/C6FY6/ESTHER SPIRIT/BAHAMAS/-/1/
      16060008/1342S0-03813W5/311-12//
   -/PPYA/ANITA GARIBALDI/BRASIL/-/3/
      16060008/1114S7-03640W3/011-12/
      16061008/1113S6-03639W1/041-12/
      16173008/0930S2-03509W7/020-12//
   -/V2FW4/BBC OLYMPUS/ANTIGUA & BARBADO/-/1/
      16060008/1152S9-03534W5/197-12//
   -/3FMR4/BAHIA 1/PARAGUAI/-/1/
      16060008/1212S6-03550W3/071-02//
   -/V7SY3/GLEAMSTAR/ILHAS MARSHAL/-/1/
      16060008/1230S6-03544W6/194-13//
   -/A8YZ6/BASTILLE STREET/LIBERIA/-/2/
      16060008/0832S3-03404W1/193-12/
      16130008/0954S8-03424W3/229-12//
   -/5BGU3/PLATANOS/CHIPRE/-/2/
      16060008/1108S0-03626W7/043-12/
      16150608/0947S0-03509W7/023-12//
   -/V7WS7/FEDERAL SUTTON/ILHAS MARSHAL/-/1/
      16060008/1247S4-03830W4/201-00//
   -/PPSE/AMERICO VESPUCIO/BRASIL/-/1/
      16060008/1203S6-03656W0/211-13//
   -/VRLY2/ZHOUSHAN ISLAND/COMORO - ILHAS/-/1/
      16060008/1259S7-03609W8/197-14//
   -/PPRP/VICENTE PINZON/BRASIL/-/4/
      16060008/0836S7-03458W0/017-15/
      16065008/0823S3-03454W6/315-08/
      16070008/0822S2-03456W8/225-00/
      16140008/0823S3-03457W9/000-00//
   -/9V2239/CAP SAN MALEAS/SINGAPURA/-/1/
      16060008/1423S0-03643W6/223-16//
   -/PO3414/CASTILLO DE TEBRA/BRASIL/-/1/
      16060008/1146S2-03723W5/039-13//
   -/H3DM/CIELO DI SETO/PARAGUAI/-/1/
      16060008/1016S8-03501W9/201-12//
   -/9HA3939/CASTILLO DE MALPICA/MALTA/-/2/
      16060008/1243S0-03814W6/232-08/
      16090008/1258S6-03832W6/000-00//
   -/A8ZR6/FALCON NOSTOS/LIBERIA/-/1/
      16060008/0934S6-03459W1/033-01//
   -/C6AR9/SUPERBA/BAHAMAS/-/4/
      16060008/1017S9-03557W0/033-14/
      16090208/0942S5-03533W4/036-14/
      16131308/0854S7-03459W1/017-14/
      16171508/0800S8-03442W3/004-14//
   -/LAFY7/BW AUSTRIA/NORUEGA/-/1/
      16060008/1236S2-03621W2/029-13//
   -/SBLW/OTELLO/SUECIA/-/1/
      16060008/0824S4-03455W7/300-00//
   -/3EGF7/GRIKOS/PANAMA/-/1/
      16180008/1348S6-03532W3/027-13//
   -/V7PW8/CHILTERN/MONTSERRAT - ILHA/-/1/
      16080008/1251S9-03850W6/002-00//
   -/V7VF9/BOMAR RESOLVE/MONTSERRAT - ILHA/-/2/
      16170008/1006S7-03535W6/218-17/
      16180008/1020S3-03545W7/220-16//
   -/PPIH/ROMULO ALMEIDA/BRASIL/-/1/
      16180008/1202S5-03620W1/018-13//
   -/9V2796/ULTRA VILLARRICA/SINGAPURA/-/2/
      16100008/1215S9-03446W7/017-35/
      16170008/0822S2-03335W4/008-06//


BT





