NDNR 050	   NDNR 050	   NDNR 050

PREFERENCIAL
P-161823Z/AGO/2018
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 05   

INFOPE SEGDIS 1608181805 BIPT
 
TRAFNM
   -/3EGF7/GRIKOS/PANAMA/-/1/
      16180008/1133S8-03427W6/027-12//
   -/HPLZ/YICK LUK/PANAMA/-/1/
      16180008/0938S0-03435W5/193-14//
   -/C6YT3/JACAMAR ARROW/BASSAS DA INDIA/-/2/
      16180008/1010S2-03437W7/180-14/
      16223508/1113S6-03437W7/187-14//
   -/PPOH/NORSUL CRATEUS/BRASIL/-/1/
      16180008/1036S0-03623W4/216-09//
   -/C6FY6/ESTHER SPIRIT/BAHAMAS/-/1/
      16180008/1014S6-03507W5/308-12//
   -/PPIH/ROMULO ALMEIDA/BRASIL/-/2/
      16180008/1202S5-03620W1/018-13/
      17050108/0948S1-03537W8/046-13//
   -/PPYA/ANITA GARIBALDI/BRASIL/-/4/
      16180008/0924S5-03507W5/020-12/
      16221008/0837S8-03450W2/355-12/
      16230508/0825S5-03451W3/301-14/
      16233008/0822S2-03456W8/225-00//
   -/V2FW4/BBC OLYMPUS/ANTIGUA & BARBADO/-/1/
      16180008/1259S7-03558W1/197-14//
   -/3FMR4/BAHIA 1/PARAGUAI/-/1/
      16180008/1204S7-03521W1/071-02//
   -/DUDN/RT STAR/FILIPINAS/-/1/
      16180008/1104S6-03710W1/312-13//
   -/A8YZ6/BASTILLE STREET/LIBERIA/-/1/
      16180008/1038S2-03515W4/229-12//
   -/5BGU3/PLATANOS/CHIPRE/-/2/
      16180008/0915S5-03456W8/023-12/
      17020308/0746S7-03418W6/000-12//
   -/9MPU2/EAGLE PARAIBA/MALASIA/-/2/
      16180008/1200S3-03425W4/145-13/
      17043608/1350S9-03308W4/209-14//
   -/PPSE/AMERICO VESPUCIO/BRASIL/-/1/
      16180008/1421S8-03819W1/211-13//
   -/V7WX2/GEORGE P/ILHAS MARSHAL/-/1/
      16180008/1324S0-03643W6/084-09//
   -/3EJX7/APOLLON HIGHWAY/PARAGUAI/-/1/
      16180008/1024S7-03559W2/220-09//
   -/PO3414/CASTILLO DE TEBRA/BRASIL/-/4/
      16180008/0946S9-03545W7/039-13/
      17000208/0845S7-03456W8/000-13/
      17015008/0822S2-03456W8/225-08/
      17020008/0823S3-03457W9/000-00//
   -/H3DM/CIELO DI SETO/PARAGUAI/-/1/
      16180008/1121S5-03510W9/203-14//
   -/A8ZR6/FALCON NOSTOS/LIBERIA/-/1/
      16180008/0924S5-03452W4/033-01//
   -/C6CV4/HOLLAND PEARL/BASSAS DA INDIA/-/1/
      16180008/1020S3-03435W5/195-13//
   -/LAFY7/BW AUSTRIA/NORUEGA/-/3/
      16180008/1023S6-03506W4/029-13/
      16203508/0954S8-03450W2/356-12/
      17040008/0823S3-03457W9/000-00//
   -/LXCV/CIELO DI ANGRA/LUXEMBURGO/-/1/
      16180008/1121S5-03353W4/203-13//
   -/2HBU5/OSAKANA/GRA BRETANHA (REINO UNIDO)/-/1/
      16200008/0948S1-03410W8/205-14//
   -/V7UF7/CORINTH/ILHAS MARSHAL/-/1/
      17040008/0813S2-03436W6/197-12//
   -/C6CK9/EVROS/BASSAS DA INDIA/-/1/
      16230008/1338S5-03833W7/035-00//
   -/9V8749/NORD FARER/SENEGAL/-/1/
      17060008/0749S0-03501W9/173-12//
   -/V7VF9/BOMAR RESOLVE/MONTSERRAT - ILHA/-/1/
      16190008/1032S6-03556W9/220-16//
   -/LAIW7/SKS DOURO/NORUEGA/-/1/
      17010008/1055S1-03326W4/140-00//
   -/A8WP6/ORANGE STAR/LIBERIA/-/1/
      17020008/0831S2-03425W4/201-13//
   -/PPKW/DARCY RIBEIRO/BRASIL/-/2/
      17010008/0814S3-03451W3/208-05/
      17030008/0823S3-03457W9/000-00//
   -/VRJN4/MIN SHENG 1/HONG-KONG/-/1/
      17060008/0925S6-03534W5/155-07//
   -/3ECV6/GINKGO ARROW/PARAGUAI/-/2/
      17050008/0759S1-03450W2/207-10/
      17053008/0804S2-03452W4/000-00//
   -/HZDV/RIMTHAN/ARABIA SAUDITA/-/1/
      17000008/1356S5-03808W9/069-00//
   -/SBLW/OTELLO/SUECIA/-/2/
      16220008/0823S3-03457W9/124-00/
      16220008/0823S3-03457W9/000-00//
   -/VRCP2/SAGA FRONTIER/HONG-KONG/-/1/
      17050008/0908S7-03341W1/209-12// BT




