NDNR 020	NDNR 020	NDNR 020


PREFERENCIAL
P-141823Z/AGO/2018
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 01

INFOPE SEGDIS 1408181801 BIPT
 
TRAFNM
   -/3EVU9/NORDIC BOTHNIA/PARAGUAI/-/1/
      14180008/1509S5-03658W2/029-13//
   -/VRYB8/SAGA SKY/HONG-KONG/-/1/
      14180008/1309S3-03522W2/033-11//
   -/PBRQ/VENEZIA D/HOLANDA/-/1/
      14180008/1153S0-03655W9/042-09//
   -/V7XC2/ERMOUPOLIS/MONTSERRAT - ILHA/-/1/
      14180008/1517S4-03534W5/052-11//
   -/PPPB/FORTE DE SAO MARCOS/BRASIL/-/1/
      14180008/1515S2-03935W0/023-11//
   -/3EEW9/ELENA 1/PANAMA/-/3/
      14180008/1543S3-03642W5/197-15/
      15000108/1707S5-03708W8/184-14/
      15042208/1807S6-03715W6/199-14//
   -/9VFQ5/MTM SOUTHPORT/SINGAPURA/-/1/
      14180008/1103S5-03640W3/215-12//
   -/A8WC9/MARLIN/LIBERIA/-/1/
      14180008/1104S6-03637W9/225-10//
   -/C6YV3/RECIFE KNUTSEN/BAHAMAS/-/3/
      14180008/1429S6-03807W8/341-10/
      15022608/1308S2-03835W9/011-09/
      15034008/1258S6-03832W6/000-00//
   -/3FMR4/BAHIA 1/PARAGUAI/-/1/
      14180008/1236S2-03716W7/071-02//
   -/DUDN/RT STAR/FILIPINAS/-/1/
      14180008/1604S1-03810W2/355-04//
   -/3FTJ7/APOGEE SPIRIT/PARAGUAI/-/1/
      14180008/1219S3-03720W2/090-00//
   -/9HA4120/KAMENITZA/MALTA/-/1/
      14180008/1605S2-03605W4/019-13//
   -/V7WS7/FEDERAL SUTTON/ILHAS MARSHAL/-/1/
      14180008/1041S6-03543W5/219-13//
   -/9HA3502/CIELO DI TOCOPILLA/MALTA/-/1/
      14180008/1401S6-03506W4/025-28//
   -/3EJX7/APOLLON HIGHWAY/PARAGUAI/-/1/
      14180008/1415S1-03652W6/018-14//
   -/9VVD4/BW KYOTO/SINGAPURA/-/1/
      14180008/1310S5-03640W3/307-26//
   -/CQBD/CONTI LYON/PORTUGAL/-/2/
      14180008/1535S4-03823W6/357-16/
      15040008/1258S6-03832W6/180-00//
   -/V7DA2/SUMMERTIME DREAM/MONTSERRAT - ILHA/-/1/
      14180008/1250S8-03513W2/213-10//
   -/3FZL4/ORGULLO/PANAMA/-/1/
      15060008/0927S8-03425W4/195-11//
   -/V7FM9/CMA CGM RIO GRANDE/ILHAS MARSHAL/-/1/
      15060008/0937S9-03450W2/199-13//
   -/3ENR2/CIELO DI AMALFI/PANAMA/-/1/
      15060008/1202S5-03641W4/215-17//
   -/A8KP7/COLUMBIA/LIBERIA/-/1/
      14190008/1549S9-03545W7/030-32//
   -/V7LP4/MR PEGASUS/MONTSERRAT - ILHA/-/1/
      15060008/1227S2-03523W3/191-13//
   -/V7UP6/STENAWECO ELEGANCE/MONTSERRAT - ILHA/-/1/
      15060008/1141S7-03447W8/197-13//
   -/C6YK3/WARRIOR/BAHAMAS/-/1/
      15060008/1231S7-03409W6/205-13//
   -/OUWG2/MAERSK ERIN/DINAMARCA/-/1/
      15060008/1013S5-03351W2/204-14//


BT



