NDNR 062               NDNR 062             NDNR 062


PREFERENCIAL
P-170553Z/AGO/2018
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 06

INFOPE SEGDIS 1708180601 BIPT
 
TRAFNM
   -/3EGF7/GRIKOS/PANAMA/-/1/
      16234808/1012S4-03347W7/027-12//
   -/HPLZ/YICK LUK/PANAMA/-/1/
      16234808/1055S1-03452W4/193-14//
   -/C6YT3/JACAMAR ARROW/BASSAS DA INDIA/-/2/
      16234808/1129S3-03439W9/187-14/
      17072208/1310S5-03452W4/201-14//
   -/PPOH/NORSUL CRATEUS/BRASIL/-/1/
      16234808/1119S2-03655W9/216-09//
   -/2HBU5/OSAKANA/GRA BRETANHA (REINO UNIDO)/-/1/
      16234808/1036S0-03432W2/205-14//
   -/C6FY6/ESTHER SPIRIT/BAHAMAS/-/1/
      16234808/0930S2-03559W2/308-12//
   -/C6CK9/EVROS/BASSAS DA INDIA/-/6/
      16234808/1307S1-03811W3/035-00/
      17070008/0823S3-03457W9/000-00/
      16070308/2355S5-04620W2/187-11/
      16074108/2402S8-04621W3/000-00/
      16074808/0404S8-04620W2/176-00/
      16120008/2403S9-04442W4/032-11//
   -/V7VF9/BOMAR RESOLVE/MONTSERRAT - ILHA/-/6/
      16234808/1132S7-03649W2/220-16/
      17061508/1252S0-03800W1/243-16/
      17072008/1300S4-03815W7/254-16/
      17083008/1306S0-03833W7/008-14/
      17090008/1259S7-03832W6/000-01/
      17100008/1258S6-03832W6/000-00//
   -/PPIH/ROMULO ALMEIDA/BRASIL/-/4/
      16234808/1051S7-03557W0/018-13/
      17050108/0948S1-03537W8/046-13/
      17062408/0936S8-03523W3/033-13/
      17094208/0900S9-03500W8/328-14//
   -/3FMR4/BAHIA 1/PARAGUAI/-/1/
      16234808/1200S3-03508W6/071-02//
   -/DUDN/RT STAR/FILIPINAS/-/1/
      16234808/0933S5-03648W1/311-13//
   -/A8YZ6/BASTILLE STREET/LIBERIA/-/2/
      16234808/1123S7-03607W6/229-12/
      17082008/1228S3-03724W6/226-12//
   -/V7WX2/GEORGE P/ILHAS MARSHAL/-/1/
      16234808/1336S3-03554W7/084-09//
   -/DUGE/HANTON TRADER II/FILIPINAS/-/1/
      16234808/1331S8-03450W2/032-10//
   -/3EJX7/APOLLON HIGHWAY/PARAGUAI/-/1/
      16234808/1129S3-03653W7/222-07//
   -/PO3414/CASTILLO DE TEBRA/BRASIL/-/4/
      16234808/0848S0-03457W9/039-13/
      17000208/0845S7-03456W8/000-13/
      17015008/0822S2-03456W8/225-08/
      17020008/0823S3-03457W9/000-00//
   -/H3DM/CIELO DI SETO/PARAGUAI/-/1/
      16234808/1235S1-03541W3/203-14//
   -/A8ZR6/FALCON NOSTOS/LIBERIA/-/1/
      16234808/0919S9-03449W0/033-01//
   -/C6CV4/HOLLAND PEARL/BASSAS DA INDIA/-/1/
      16234808/1132S7-03456W8/195-13//
   -/LAFY7/BW AUSTRIA/NORUEGA/-/2/
      16234808/0915S5-03453W5/356-12/
      17040008/0823S3-03457W9/000-00//
   -/LXCV/CIELO DI ANGRA/LUXEMBURGO/-/1/
      16234808/1232S8-03423W2/203-13//
   -/V7SN7/THOMAS C/ILHAS MARSHAL/-/1/
      16234808/0851S4-03601W0/284-10//
   -/LAVX4/STAR FUJI/NORUEGA/-/1/
      17104808/0805S3-03335W4/216-11//
   -/PQ4801/LOG-IN JATOB�/BRASIL/-/1/
      17064808/0724S3-03648W1/119-12//
   -/C6ZP3/ALHENA/BAHAMAS/-/1/
      17114808/1312S7-03611W1/018-13//
   -/A8WP6/ORANGE STAR/LIBERIA/-/1/
      17114808/1034S8-03511W0/201-13//
   -/PPKW/DARCY RIBEIRO/BRASIL/-/2/
      17024808/0817S6-03457W9/180-34/
      17030008/0823S3-03457W9/000-00//
   -/CQZL/MSC PALAK/PORTUGAL/-/1/
      17114808/0920S1-03439W9/209-18//
   -/HZDV/RIMTHAN/ARABIA SAUDITA/-/1/
      17034808/1352S1-03642W5/069-00//
   -/VRCP2/SAGA FRONTIER/HONG-KONG/-/1/
      17114808/1018S0-03419W7/209-12// BT