NDNR 047	    NDNR 047	    NDNR 047



IMEDIATA 
O-161550Z/AGO/2018
DE	CENHID
PARA	SALVAMAR SUL SUESTE CPFTPR
INFO	SALVAMAR BRASIL 
GRNC
BT

SAR SSSE 011/2018

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 161200 HMG
FRENTE FRIA AVAN�ANDO SOBRE O INTERIOR DO ESTADO PAULISTA AO LONGO DO DIA DE HOJE.

BRAVO - PREVISAO VALIDA DE 161200HMG ATE 170000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO S/SE 03/10 NOS. 
VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL. MAXIMA 28C. MINIMA 18C.

CHARLIE - PREVISAO VALIDA DE 170000 HMG ATE 180000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA NO INICIO DO PERIODO PASSANDO 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO S/SE 08/15 NOS COM RAJADAS. VISIBILIDADE MODERADA DURANTE 
AS PANCADAS. TEMPERATURA ESTAVEL. MAXIMA 29C. MINIMA 17C.

DELTA - PREVISAO VALIDA DE 180000 HMG ATE 190000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E 05/12 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 29C. MINIMA 18C BT