NDNR 022	NDNR 022	NDNR 022

IMEDIATA
O-141916Z/AGO/2018
DE	CENHID
PARA	NPOCAM
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
NIL.

BRAVO - SITUACAO SINOTICA EM 141200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVISCOS OCASIONAIS. VENTO NW/SW FORCA 3/4. ONDAS DE SW/S 1.5/2.0 METROS PASSANDO S/SE 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE OS CHUVISCOS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 160000 HMG ATE 170000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVISCOS OCASIONAIS. VENTO N/NW FORCA 2/3. ONDAS DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA DURANTE OS CHUVISCOS. TEMPERATURA ESTAVEL. MAXIMA 27C. MINIMA 20C BT
