NDNR 0005		NDNR 0005		NDNR 0005


PWN-33.......................T......................TB
GRNHID........................T..................NHISIR


IMEDIATA
O-132005Z/AGO/2018
DE	CENHID
PARA	NHISIR
INFO	GRNHID
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 131200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 140000 HMG ATE 150000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO LIMPO/POUCO NUBLADO. VENTO S/SE FORCA 3/4. ONDAS DE S/SE 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO SE/NE FORCA 2/3. ONDAS DE SE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT


