NDNR 035      NDNR 035          NDNR 035

PREFERENCIAL
P-151823Z/AGO/2018
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 03


INFOPE SEGDIS 1508181803 BIPT
 
TRAFNM
   -/3FZL4/ORGULLO/PANAMA/-/1/
      15180008/1138S3-03504W2/195-11//
   -/3EVU9/NORDIC BOTHNIA/PARAGUAI/-/1/
      15180008/1024S7-03516W5/030-13//
   -/PBRQ/VENEZIA D/HOLANDA/-/2/
      15180008/0903S2-03446W7/022-09/
      15194508/0847S9-03439W9/011-09//
   -/V7FM9/CMA CGM RIO GRANDE/ILHAS MARSHAL/-/1/
      15180008/1204S7-03541W3/199-13//
   -/V7LP4/MR PEGASUS/MONTSERRAT - ILHA/-/1/
      15180008/1443S2-03552W5/191-14//
   -/PPYA/ANITA GARIBALDI/BRASIL/-/1/
      15180008/1331S8-03708W8/011-12//
   -/V2FW4/BBC OLYMPUS/ANTIGUA & BARBADO/-/1/
      15180008/0934S6-03448W9/197-12//
   -/3FMR4/BAHIA 1/PARAGUAI/-/1/
      15180008/1220S5-03619W9/071-02//
   -/V7SY3/GLEAMSTAR/ILHAS MARSHAL/-/1/
      15180008/0956S0-03503W1/194-13//
   -/9HA4120/KAMENITZA/MALTA/-/1/
      15180008/1116S9-03424W3/019-13//
   -/V7WS7/FEDERAL SUTTON/ILHAS MARSHAL/-/1/
      15180008/1247S4-03830W4/201-00//
   -/PPVG/PEDRO ALVARES CABRAL/BRASIL/-/2/
      15180008/1236S2-03809W0/223-15/
      15201308/1300S4-03832W6/000-00//
   -/PPSE/AMERICO VESPUCIO/BRASIL/-/1/
      15180008/0944S7-03534W5/211-13//
   -/VRLY2/ZHOUSHAN ISLAND/COMORO - ILHAS/-/1/
      15180008/1022S5-03516W5/197-14//
   -/PPRP/VICENTE PINZON/BRASIL/-/2/
      15180008/1109S1-03640W3/037-16/
      16034008/0909S8-03508W6/017-15//
   -/9V2239/CAP SAN MALEAS/SINGAPURA/-/1/
      15180008/1100S2-03533W4/218-16//
   -/9HA3502/CIELO DI TOCOPILLA/MALTA/-/1/
      15180008/1041S6-03333W2/023-11//
   -/3FNI8/MSC ELODIE/PARAGUAI/-/1/
      15180008/0829S9-03549W1/033-13//
   -/V7UN6/TR LADY/MONTSERRAT - ILHA/-/2/
      15180008/1405S0-03648W1/021-37/
      16060008/0707S4-03403W0/341-12//
   -/V7UP6/STENAWECO ELEGANCE/MONTSERRAT - ILHA/-/1/
      15180008/1410S6-03533W4/197-13//
   -/9HA3939/CASTILLO DE MALPICA/MALTA/-/1/
      15180008/1122S6-03706W6/220-08//
   -/A8ZR6/FALCON NOSTOS/LIBERIA/-/1/
      15180008/0943S6-03505W3/033-01//
   -/C6YK3/WARRIOR/BAHAMAS/-/1/
      15180008/1436S4-03510W9/205-14//
   -/OUWG2/MAERSK ERIN/DINAMARCA/-/1/
      15180008/1241S8-03459W1/204-14//
   -/SBLW/OTELLO/SUECIA/-/1/
      15180008/1337S4-03832W6/035-14//
   -/V7SN7/THOMAS C/ILHAS MARSHAL/-/1/
      15180008/1235S1-03922W6/296-08//
   -/VRQC3/PAN AMERICAS/HONG-KONG/-/2/
      15180008/1238S4-03725W7/050-14/
      15190008/1229S4-03715W6/000-00//
   -/PPOH/NORSUL CRATEUS/BRASIL/-/1/
      16040008/0757S9-03608W7/213-09//
   -/ZCDX7/STENA CONQUEST/BERMUDA/-/2/
      16050008/0815S4-03443W4/194-12/
      16050008/0815S4-03444W5/238-00//
   -/C6FY6/ESTHER SPIRIT/BAHAMAS/-/1/
      16060008/1342S0-03813W5/311-12//
   -/A8YZ6/BASTILLE STREET/LIBERIA/-/1/
      16060008/0832S3-03404W1/193-12//
   -/H3DM/CIELO DI SETO/PARAGUAI/-/1/
      15220008/0844S6-03425W4/201-12//


BT