NDNR 016	NDNR 016	NDNR 016

IMEDIATA
O-032000Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 031200 HMG
NIL.

CHARLIE - SITUACAO SINOTICA PROGNOSTICADA
NIL.

DELTA - PREVISAO VALIDA DE 040000 HMG ATE 050000 HMG
(NOVA YORK)
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA DURANTE A NOITE. VENTO NW/NE FORCA 4/5 COM RAJADAS RONDANDO PARA NE/E 3/4. ONDAS (MAR ABERTO) DE NE/SE 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE CHUVA. TEMPERATURA ESTAVEL. MAXIMA 13C. MINIMA 07C.

ECHO - PREVISAO VALIDA DE 050000 HMG ATE 060000 HMG
(NOVA YORK)
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA/CHUVISCOS. VENTO E/SE FORCA 3/4. ONDAS (MAR ABERTO) DE SE/E 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA/CHUVISCOS. TEMPERATURA ESTAVEL. MAXIMA 16C. MINIMA 08C BT
