NDNR 086	NDNR 086	NDNR 086


IMEDIATA
O-201655Z/NOV/2017
DE CENHID
PARA NSSBFP
INFO FORSUB
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
AVISO NR 1340/2017
AVISO DE MAR GROSSO
EMITIDO AS 1330 HMG - DOM - 19/NOV/2017
AREA ALFA A PARTIR DE 211200 HMG. ONDAS DE SW/S 3.0/4.0 METROS.
VALIDO ATE 221200 HMG. 

AVISO NR 1345/2017
AVISO DE MAR GROSSO
EMITIDO AS 1300 HMG - SEG - 20/NOV/2017
AREAS BRAVO E CHARLIE AO SUL DE 24S A PARTIR DE 221200 HMG. ONDAS DE SW/S 
3.0/3.5 METROS. 
VALIDO ATE 231200 HMG.
 
AVISO NR 1346/2017
AVISO DE VENTO FORTE
EMITIDO AS 1300 HMG - SEG - 20/NOV/2017
AREA ALFA AO NORTE DE 32S A PARTIR DE 220000 HMG. VENTO S/SE FORCA 7 COM 
RAJADAS FORCA 8/9.
VALIDO ATE 221200 HMG.

AVISO NR 1347/2017
AVISO DE VENTO FORTE
EMITIDO AS 1300 HMG - SEG - 20/NOV/2017
AREAS BRAVO E CHARLIE AO SUL DE 25S A PARTIR DE 221200 HMG. VENTO SW/SE 
FORCA 7 COM RAJADAS FORCA 8/9.
VALIDO ATE 230000 HMG.

BRAVO - SITUACAO SINOTICA EM 201200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO QUASE ENCOBERTO/ENCOBERTO COM 
PANCADAS DE CHUVA FRACA/MODERADA NO FINAL DO PERIODO. VENTO NE FORCA 3/4 
COM RAJADAS. ONDAS DE S/SE 1.5/2.0 METROS. VISIBILIDADE BOA REDUZINDO PARA 
MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA MODERADA OCASIONALMENTE 
FORTE PASSANDO POUCO NUBLADO/MEIO ENCOBERTO NO FINAL DA TARDE. VENTO NE/N 
FORCA 3/4 RONDANDO PARA SW/SE FORCA 7 COM RAJADAS FORCA 8/9, PASSANDO 
FORCA 3/4 A PARTIR DO FINAL DA TARDE. ONDAS DE S/SE 1.5/2.0 METROS 
PASSANDO SW/S 3.0/4.0 METROS. VISIBILIDADE MODERADA/RESTRITA DURANTE AS 
PANCADAS PASSANDO A BOA. TEMPERATURA ESTAVEL BT
