NDNR 063	NDNR 063	NDNR063


IMEDIATA 
O-082020Z/NOV/2017
DE	CENHID
PARA	SALVAMAR NORTE CFAREM
INFO	SALVAMAR BRASIL 
GRNC
BT

SAR SN 028/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 081200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO E/NE 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 32C. MINIMA 27C.

CHARLIE - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO PELA MADRUGADA/MANHA PASSANDO POUCO NUBLADO. VENTO SE/NE 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 32C. MINIMA 27C. BT