
NDNR  106		NDNR  106		NDNR  106


IMEDIATA
O-211815Z/NOV/2017
DE	CENHID
PARA	NBBOAN
INFO	SEGDIS SINEST ERMSAL
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 211200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO NE/N 10/20 NOS COM RAJADAS DURANTE 
A NOITE. ONDAS DE SE/E 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 
MAXIMA 25C. MINIMA 20C.

DELTA - PREVISAO VALIDA DE 230000 HMG ATE 240000 HMG 
LIMPO/POUCO NUBLADO. VENTO NE/N 15/20 NOS COM RAJADAS DURANTE A MADRUGADA/MANHA 
RONDANDO PARA E/NE 10/15 NOS. ONDAS DE SE/E 1.0/2.0 METROS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL. MAXIMA 26C. MINIMA 19C BT