  NDNR 133	 NDNR 133     NDNR 133


IMEDIATA
O-222127Z/NOV/2017
DE	CENHID
PARA	NBBOAN
INFO	SEGDIS SINEST ERMSAL
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
AVISO NR 1352/2017
AVISO DE MAR GROSSO
EMITIDO AS 1330 HMG - TER - 21/NOV/2017
AREAS BRAVO E CHARLIE A PARTIR DE 221200 HMG. ONDAS DE SW/S 3.0/4.0 METROS.
VALIDO ATE 240000 HMG.
ESTE AVISO SUBSTITUI OS AVISOS NR 1345/2017.

AVISO NR 1357/2017
AVISO DE RESSACA
EMITIDO AS 1330 HMG - TER - 21/NOV/2017
RESSACA ENTRE PERUIBE (SP) E CABO FRIO (RJ) A PARTIR DE 230000 HMG. ONDAS DE SW/S 2.5/3.0 METROS.
VALIDO ATE 240000 HMG.

AVISO NR 1353/2017
AVISO DE VENTO FORTE
EMITIDO AS 1330 HMG - TER - 21/NOV/2017
AREAS BRAVO A LESTE DE 042W E DELTA AO SUL DE 20S A PARTIR DE 221200 HMG. VENTO NE/N 
FORCA 7 COM RAJADAS FORCA 8/9.
VALIDO ATE 231200 HMG. 	
ESTE AVISO SUBSTITUI OS AVISOS NR 1349/2017.
 
AVISO NR 1362/2017
AVISO DE MAR GROSSO
EMITIDO AS 1200 HMG - QUA - 22/NOV/2017
AREA DELTA AO SUL DE 21S A PARTIR DE 230900 HMG. ONDAS DE SW/S 3.0/3.5 METROS.

BRAVO - SITUACAO SINOTICA EM 221200 HMG
ZONA DE CONVERGENCIA DO ATLANTICO SUL ATUANDO NA REGIAO.

CHARLIE - PREVISAO VALIDA DE 230000 HMG ATE 240000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA/MODERADA. VENTO SW/S FORCA 4/5
 COM RAJADAS RONDANDO PARA S/SE FORCA 3/4. ONDAS DE SW/S 2.5/3.5 METROS, COM RESSACA.
 VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA EM LIGEIRO DECLINIO. 

DELTA - PREVISAO VALIDA DE 240000 HMG ATE 250000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/NE FORCA 3/4. 
ONDAS DE S/SE 1.5/2.5 METROS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT