NDNR   145     NDNR   145      NDNR   145

IMEDIATA
O-272127Z/NOV/2017
DE	CENHID
PARA	NBBOAN
INFO	SEGDIS SINEST ERMSAL
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 271200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 280000 HMG ATE 290000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO NE/N 12/19 NOS. 
ONDAS DE E/NE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 290000 HMG ATE 300000 HMG 
POUCO NUBLADO PASSANDO MEIO ENCOBERTO. VENTO E/NE 10/17 NOS. 
ONDAS DE SE/E 1.0/1.6 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT
