NDNR 164  NDNR 164  NDNR 164  NDNR 164


IMEDIATA
O-281859Z/NOV/2017
DE	CENHID
PARA	NBBOAN
INFO	SEGDIS SINEST ERMSAL
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 281200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 290000 HMG ATE 300000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO NE/NW RONDANDO PARA SW/SE 05/20 NOS. 
ONDAS DE SE/E 0.5/1.0 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 300000 HMG ATE 010000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/E 05/15 NOS. ONDAS DE SE/E 0.5/1.0 METRO. 
VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT