NDNR   146     NDNR   146      NDNR   146

IMEDIATA
O-272140Z/NOV/2017
DE	CENHID
PARA	NBHAES
INFO	SINDES
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 271200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 280000 HMG ATE 290000 HMG 
LIMPO/POUCO NUBLADO PASSANDO MEIO ENCOBERTO COM PANCADAS OCASIONAIS 
DE CHUVA FRACA NO PERIODO TARDE-NOITE. VENTO SE/E FORCA 3/4. ONDAS 
(MAR ABERTO) DE SE/NE 1.5/2.0 METROS. VISIBILIDADE OCASIONALMENTE 
MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 290000 HMG ATE 300000 HMG 
MEIO ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA FRACA PASSANDO 
LIMPO/POUCO NUBLADO. VENTO SE/E FORCA 3/4. ONDAS (MAR ABERTO) DE E/NE 1.4/1.8 METRO. 
VISIBILIDADE OCASIONALMENTE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT
