NDNR 095	NDNR 095	NDNR 095


IMEDIATA
O-202140Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 201200 HMG
AREAS DE INSTABILIDADE ASSOCIADAS A BAIXA PRESSAO ATUANDO NAS PROXIMIDADES DA REGIAO. 

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E FORCA 4/5. ONDAS DE
E 1.0/1.5 METRO. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/NE FORCA 2/3. 
ONDAS DE NE/E 0.5/1.0 METRO. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA
ESTAVEL BT


