NDNR	180	NDNR	180	NDNR	180

IMEDIATA
O-291905Z/NOV/2017
DE	CENHID
PARA	NBBOAN
INFO	SEGDIS SINEST ERMSAL
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 291200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 300000 HMG ATE 010000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO SE/NE 05/10 NOS. ONDAS DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 010000 HMG ATE 020000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA/MODERADA. VENTO NE/N 05/15 NOS COM RAJADAS. ONDAS DE S/SE 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. 
TEMPERATURA ESTAVEL BT
