NDNR 129   NDNR 129      NDNR 129

IMEDIATA
O-222028Z/NOV/2017
DE	CENHID
PARA	NBHAES
INFO	SINDES
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 221200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 230000 HMG ATE 240000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 3/4. ONDAS (MAR ABERTO) DE SE/E 1.0/1.5 METRO.
VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 240000 HMG ATE 250000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 3/4. ONDAS (MAR ABERTO) SE/E 1.0/1.5 METRO.
VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

