NDNR 094	NDNR 094	NDNR 094


IMEDIATA 
O-202135Z/NOV/2017
DE	CENHID
PARA	NHISIR
INFO	GRNHID
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO
AVISO NR 1349/2017
AVISO DE VENTO FORTE
EMITIDO AS 1600 HMG SEG 20/NOV/2017
AREAS BRAVO A LESTE DE 042W E DELTA AO SUL DE 20S A PARTIR DE 211200 HMG. 
VENTO NE/N FORCA 7 COM RAJADAS FORCA 8/9.
VALIDO ATE 230000 HMG. 	
ESTE AVISO SUBSTITUI OS AVISOS NR 1341 E 1348/2017.

BRAVO - SITUACAO SINOTICA EM 201200 HMG
ZONA DE CONVERGENCIA DE UMIDADE SOBRE A AREA DE INTERESSE.

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO NE/N 
FORCA 4/5 PASSANDO FORCA 6/7 COM RAJADAS. ONDAS DE SE/NE 1.5/2.5 METROS. 
VISIBILIDADE MODERADA DURANTE AS
PANCADAS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA/MODERADA. VENTO NE/N 
FORCA 3/4. 
ONDAS DE S/SE 1.0/2.0. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA 
ESTAVEL BT



