NDNR 167  NDNR 167  NDNR 167  NDNR 167



IMEDIATA
O-282025Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 281200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA PARA 290411 HMG (WP 13)
POUCO NUBLADO/MEIO ENCOBERTO. VENTO NE/E FORCA 5/6 COM RAJADAS. ONDAS DE NE/E 2.0/3.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA PARA 291612 HMG (WP 14)
POUCO NUBLADO/MEIO ENCOBERTO. VENTO NE/E FORCA 4/5 COM RAJADAS. ONDAS DE NE/E 1.5/2.5 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - PREVISAO VALIDA PARA 300350 HMG (WP 15)
POUCO NUBLADO. VENTO NE/E FORCA 4/5 COM RAJADAS. ONDAS DE NE/E 1.0/2.0 METROS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL.

FOXTROT - PREVISAO VALIDA PARA 302022 HMG (WP 16)
MEIO ENCOBERTO. VENTO E FORCA 5/6 COM RAJADAS. ONDAS DE NE 1.5/2.5 METROS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL.

GOLF - PREVISAO VALIDA PARA 010953 HMG (WP 17)
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA/CHUVISCOS. VENTO SE/E FORCA 4. 
ONDAS DE N/NE 1.0/2.0 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL BT

