NDNR 091	NDNR 091	NDNR 091


IMEDIATA
O-201955Z/NOV/2017
DE CENHID
PARA NBHAES
INFO SINDES
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 201200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG 
POUCO NUBLADO. VENTO SE FORCA 4/5. ONDAS DE SE/E 1.0/2.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
POUCO NUBLADO. VENTO SE FORCA 3/4. ONDAS DE SE/E 1.0/2.0 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT



