NDNR 069	NDNR 069	NDNR   069


IMEDIATA 
O-091240Z/NOV/2017
DE	CENHID
PARA	SALVAMAR NORTE CFAREM
INFO	SALVAMAR BRASIL 
GRNC
BT

SAR SN 028/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 091200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO E/NE 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 32C. MINIMA 27C.

CHARLIE - PREVISAO VALIDA DE 110000 HMG ATE 120000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO E/NE 05/10 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 32C. MINIMA 27C. BT