NDNR 123	NDNR 123	NDNR 123



IMEDIATA
O-221838Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 221200 HMG
NIL. 

CHARLIE - PREVISAO PARA O WP 08 (230539 HMG)
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E FORCA 3. 
ONDAS DE NE 0.5/1.0 METRO. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO PARA O WP 10 (231212 HMG)
POUCO NUBLADO. VENTO SW FORCA 2. ONDAS DE N 0.0/0.5 METRO. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL.

ECHO - PREVISAO VALIDA DE 231200 HMG ATE 240000 HMG (CARTAGENA)
QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO NW/SW RONDANDO PARA NW/NE FORCA 1/2. 
ONDAS (MAR ABERTO) DE W/NW 0.0/0.5 METRO. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

FOXTROT - PREVISAO VALIDA DE 240000 HMG ATE 250000 HMG (CARTAGENA)
QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA DURANTE A MANHA PASSANDO MEIO ENCOBERTO/QUASE 
ENCOBERTO. VENTO SW/W RONDANDO A NOITE PARA NW/NE, FORCA 2/3. ONDAS (MAR ABERTO) DE 
E/SE 0.0/0.5 METRO. VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT