NDNR	047	NDNR	047


IMEDIATA
O-071857Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 071200 HMG
FRENTE FRIA SOBRE O ESTADO DA CAROLINA DO NORTE MOVENDO-SE PARA SUDESTE.

CHARLIE � SITUACAO SINOTICA PROGNOSTICADA
FRENTE FRIA SOBRE JACKSONVILLE EM 090000 HMG.

DELTA - PREVISAO PARA 080300 HMG � 30,22'N 081,08'W (WP 19 - ESTIMADO)
POUCO NUBLADO/MEIO ENCOBERTO. VENTO S/SW FORCA 3. ONDAS DE NE/E 0.5/1.0 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - PREVISAO ENTRE 080600 HMG E 090000 HMG (JACKSONVILLE)
POUCO NUBLADO/MEIO ENCOBERTO COM NEVOA UMIDA/NEVOEIROS ESPARSOS PELA MADRUGADA E INICIO DA MANHA PASSANDO QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA A TARDE/NOITE. VENTO W/NW FORCA 2 RONDANDO PARA SE/NE FORCA 1/2. ONDAS (MAR ABERTO) DE NE/E 0.5/1.0 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA/RESTRITA DURANTE A NEVOA/NEVOEIRO. TEMPERATURA ESTAVEL. MAXIMA 20C. MINIMA 17C.

FOXTROT - PREVISAO ENTRE 090000 HMG E 100000 HMG (JACKSONVILLE)
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/CHUVISCOS OCASIONAIS. VENTO SE/E FORCA 1/2 RONDANDO PARA N/NE FORCA 3. ONDAS (MAR ABERTO) DE NE/E 0.5/1.0 METRO PASSANDO 1.0/1.5 METRO NO FINAL DO PERIODO. VISIBILIDADE MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL. MAXIMA 24C. MINIMA 19C BT
