NDNR 102	NDNR 102	NDNR 102


IMEDIATA 
O-211540Z/NOV/2017
DE	CENHID
PARA	SALVAMAR NOROESTE
INFO	SALVAMAR BRASIL FLTAMZ CPNAUS HELIET NPFRTV AGTINS
GRNC
BT

SAR SNO 023/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 211200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 211200 HMG ATE 220000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO OCASIONALMENTE LIMPO. VENTO SE/NE 03/07 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

CHARLIE - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO VARIAVEL. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 230000 HMG ATE 240000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PACADAS DE CHUVA FRACA/MODERADA, OCASIONALMENTE FORTE, E TROVOADAS ISOLADAS PASSANDO QUASE ENCOBERTO. VENTO SE/NE 02/08 NOS. VISIBILIDADE MODERADA/RESTRITA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT
