NDNR 172	NDNR 172     NDNR 172     NDNR 172

IMEDIATA/PREFERENCIAL
O/P-290600Z/NOV/2017
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 02

INFOPE SEGDIS 2911170602 BIPT
 
TRAFNM
   -/9V8148/GRINDANGER/SENEGAL/-/1/
      29060011/1046S1-03433W3/206-13//
   -/C6BK6/RIMAR/BASSAS DA INDIA/-/1/
      29060011/1240S7-03527W7/013-13//
   -/9VAH9/STAR OSHIMANA/SINGAPURA/-/7/
      29060011/1220S5-03733W6/219-15/
      29091011/1258S6-03806W7/251-15/
      29105811/1307S1-03832W6/334-15/
      29110711/1305S9-03833W7/000-13/
      29111611/1302S6-03833W7/011-22/
      29113011/1258S6-03832W6/180-00/
      29113111/1259S7-03832W6/000-00//
   -/V7OT6/MT CHEMBULK ULSAN/MONTSERRAT - ILHA/-/1/
      29060011/1202S5-03459W1/197-11//
   -/V2BP9/THORCO CRYSTAL/ARGELIA/-/1/
      29060011/1041S6-03835W9/357-13//
   -/3EFK6/MSC MUSICA/PANAMA/-/3/
      29060011/1241S8-03814W6/222-16/
      29074611/1302S6-03834W8/020-22/
      29080011/1258S6-03832W6/000-00//
   -/V7OV7/JOYCE/MONTSERRAT - ILHA/-/1/
      29060011/0950S4-03449W0/032-12//
   -/V7OR6/EQUATOR/ILHAS MARSHAL/-/1/
      29060011/1005S6-03558W1/027-11//
   -/D5EW4/HHL ELBE/LIBERIA/-/1/
      29060011/1326S2-03633W5/021-14//
   -/V7WM9/LMZ PLUTO/ILHAS MARSHAL/-/1/
      29060011/1303S7-03416W4/032-10//
   -/3EFL/MEDI GLADSTONE/PARAGUAI/-/1/
      29060011/1451S1-03606W5/193-12//
   -/A8SU7/ILIA/LIBERIA/-/1/
      29060011/1008S9-03527W7/215-02//
   -/D5FJ2/CAP SAN RAPHAEL/LIBERIA/-/1/
      29060011/1418S4-03511W0/205-19//
   -/H3LW/MAERSK MISUMI/PANAMA/-/2/
      29060011/1139S4-03407W4/177-00/
      29130011/1800S9-03350W1/206-04//
   -/V7AX2/ANASTASIA/ILHAS MARSHAL/-/1/
      29060011/1106S8-03519W8/031-14//
   -/PBYD/ENGLAND/HOLANDA/-/1/
      29100011/0900S9-03458W0/199-13//
   -/3ECD8/RICH FUTURE/PARAGUAI/-/1/
      29100011/0913S3-03441W2/199-11//
   -/9HA2750/ADELINA/MALTA/-/1/
      29180011/1314S9-03526W6/015-13//
   -/V7CE6/BARRY/ILHAS MARSHAL/-/1/
      29090011/0908S7-03453W5/200-15//
   -/VRXJ4/OCEAN EXPORTER/HONG-KONG/-/1/
      29130011/0816S5-03556W9/191-13//


BT
