NDNR 082	NDNR 082	NDNR 082

	
IMEDIATA 
O-201410Z/NOV/2017
DE   CENHID
PARA SALVAMAR NOROESTE
INFO SALVAMAR BRASIL FLTAMZ CPNAUS HELIET NPFRTV AGTINS
GRNC
BT

SAR SNO 023/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 201200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 201200 HMG ATE 210000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE 04/09 NOS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL.

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO LIMPO/POUCO NUBLADO. VENTO SE/NE 
02/08 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/NE 02/08 NOS. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL BT