NDNR   140     NDNR   140      NDNR   140




IMEDIATA
O-271844Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 271200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA PARA 272011 HMG (WP 11)
ENCOBERTO. VENTO NE/N FORCA 2/3. ONDAS DE NE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA PARA 280704 HMG (WP 12)
MEIO ENCOBERTO/QUASE ENCOBERTO COM NEVOA UMIDA. VENTO E FORCA 5 COM RAJADAS. ONDAS DE NE 1.5/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - PREVISAO VALIDA PARA 281749 HMG (WP 13)
MEIO ENCOBERTO COM CHUVISCOS. VENTO E FORCA 5. ONDAS DE NE 2.0/2.5 METROS. VISIBILIDADE MODERADA DURANTE OS CHUVISCOS. TEMPERATURA ESTAVEL.

FOXTROT - PREVISAO VALIDA PARA 290404 HMG (WP 14)
MEIO ENCOBERTO. VENTO E FORCA 5/6 COM RAJADAS. ONDAS DE NE 1.5/2.5 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

GOLF - PREVISAO VALIDA PARA 291603 HMG (WP 15)
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA. VENTO SE/E FORCA 4. ONDAS DE E/NE 1.5/2.0 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA. TEMPERATURA ESTAVEL.

HOTEL - PREVISAO VALIDA PARA 300339 HMG (WP 16)
MEIO ENCOBERTO COM CHUVISCOS. VENTO E/NE FORCA 4/5 COM RAJADAS. ONDAS DE NE 1.0/1.5 METRO. VISIBILIDADE MODERADA DURANTE OS CHUVISCOS. TEMPERATURA ESTAVEL

BT
