NDNR 070	NDNR 070	NDNR   070


IMEDIATA
O-091245Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 091200 HMG
FRENTE FRIA SOBRE JACKSONVILLE MOVENDO-SE PARA SUDESTE.

CHARLIE � SITUACAO SINOTICA PROGNOSTICADA
FRENTE FRIA SOBRE AO SUL DO ESTADO DA FLORIA EM 110000 HMG.

DELTA - PREVISAO ENTRE 100000 HMG E 110000 HMG (JACKSONVILLE)
QUASE ENCOBERTO/ENCOBERTO PASSANDO MEIO ENCOBERTO. VENTO NW/NE FORCA 3/4. ONDAS (MAR ABERTO) DE N/NE 0.5/1.0 METRO PASSANDO 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 21C. MINIMA 16C.

ECHO - PREVISAO ENTRE 110000 HMG E 120000 HMG (JACKSONVILLE)
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO N/NE FORCA 3/4. ONDAS (MAR ABERTO) DE N/NE 1.0/2.0 METROS PASSANDO 2.0/3.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 20C. MINIMA 15C BT