NDNR  083	NDNR 083	NDNR 083 

IMEDIATA 
O-201415Z/NOV/2017
DE CENHID
PARA SALVAMAR SUL
INFO SALVAMAR BRASIL OITDIS CPFOZU HELQUI 
GRNC
BT

SAR SS 042/2017

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 201200 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 201200 HMG ATE 210000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE 04/10 NOS. VISIBILIDADE BOA. TEMPERATURA 
EM LIGEIRA ASCENSAO.

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO COM PANCADAS DE CHUVA NO PERIODO TARDE/NOITE. 
VENTO SE/NE 04/10 NOS COM RAJADAS DURANTE AS PANCADAS. VISIBILIDADE BOA 
REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG 
MEIO ENCOBERTO PASSANDO POUCO NUBLADO. VENTO SW/SE 05/10 NOS. VISIBILIDADE 
BOA REDUZINDO PARA MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT