NDNR   076     NDNR   076      NDNR   076


IMEDIATA 
O-092035Z/NOV/2017
DE	CENHID
PARA	NHISIR
INFO	GRNHID
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 091200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA/CHUVISCOS. VENTO SE/NE FORCA 3/4 COM RAJADAS. ONDAS DE SE 1.5/2.0 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA/CHUVISCOS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 110000 HMG ATE 120000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO NE/N FORCA 4/5 COM RAJADAS. ONDAS DE S/SE 1.5/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - AUXILIO A DECISAO
UNO � ENTRE 100000 HMG E 110000 HMG
CONDICOES DESFAVORAVEIS (ESTADO DO MAR ACIMA DE TRES E VENTO SUPERIOR A 16 NOS).

DOIS � ENTRE 110000 HMG E 120000 HMG
CONDICOES DESFAVORAVEIS (ESTADO DO MAR ACIMA DE TRES) BT