NDNR  197	NDNR  197	NDNR  197



IMEDIATA
O-301805Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 301200 HMG
ZONA DE CONVERGENCIA INTERTROPICAL (ZCIT) EM 10N020W, 08N030W, 06N040W E 05N050W. 

CHARLIE - PREVISAO VALIDA PARA 010519 HMG (WP 17)
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO SE/E FORCA 4.
 ONDAS DE E 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA/RESTRITA
 DURANTE AS PANCADAS DE CHUVA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA PARA 011722 HMG (WP 18)
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 4. ONDAS DE E 1.0/1.5 METRO. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - PREVISAO VALIDA PARA 020526 HMG (WP 19)
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E/NE FORCA
 5 COM RAJADAS. ONDAS DE E 1.5/2.0 METROS. VISIBILIDADE BOA REDUZINDO PARA 
MODERADA/RESTRITA DURANTE AS PANCADAS DE CHUVA. TEMPERATURA ESTAVEL.

FOXTROT - PREVISAO VALIDA PARA 021730 HMG (WP 20)
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E/NE FORCA 
5 COM RAJADAS. ONDAS DE NE 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA 
MODERADA/RESTRITA DURANTE AS PANCADAS DE CHUVA. TEMPERATURA ESTAVEL.

GOLF - PREVISAO VALIDA PARA 022249 HMG (WP 21)
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E/NE FORCA 4 
COM RAJADAS. ONDAS DE NE 1.0/1.5 METRO. VISIBILIDADE BOA REDUZINDO PARA 
MODERADA/RESTRITA DURANTE AS PANCADAS DE CHUVA. TEMPERATURA ESTAVEL.

HOTEL - PREVISAO VALIDA PARA 030533 HMG (WP 22)
VENTO E/NE FORCA 5 COM RAJADAS. ONDAS DE NE 1.5/2.0 METROS.

INDIA - PREVISAO VALIDA PARA 031736 HMG (WP 23)
VENTO E/NE FORCA 5. ONDAS DE NE 1.5/2.0 METROS.

JULIET - PREVISAO VALIDA PARA 040540 HMG (WP 24)
VENTO E/NE FORCA 5. ONDAS DE N/NE 1.5/2.5 METROS.

KILO - PREVISAO VALIDA PARA 041743 HMG (WP 25)
VENTO E/NE FORCA 5. ONDAS DE N/NE 1.5/2.0 METROS.

LIMA - PREVISAO VALIDA PARA 050547 HMG (WP 26)
VENTO E/NE FORCA 5. ONDAS DE N/NE 1.5/2.5 METROS.

MIKE - PREVISAO VALIDA PARA 051750 HMG (WP 27)
VENTO SE/E FORCA 4. ONDAS DE E/NE 1.5/2.0 METROS BT


