NDNR	179	NDNR	179	NDNR	179

IMEDIATA
O-291900Z/NOV/2017
DE	CENHID
PARA	NBHAES
INFO	SINDES
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 291200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 300000 HMG ATE 010000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE FORCA 3/4. ONDAS (MAR ABERTO) DE
E/NE 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 010000 HMG ATE 020000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE FORCA 3/4. ONDAS (MAR ABERTO) DE
E/NE 1.0/2.0 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT