NDNR 087	NDNR 087	NDNR 087


IMEDIATA
O-201755Z/NOV/2017
DE CENHID
PARA FRADEM
INFO SEGMAR
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO EMITIDO PELA METAREA VI
WARNING 351: LOW 980HPA AT 45S 47W MOV SE DEEPENING EXPECTED 53S 30W BY 
21/0000 PROVOKES WINDS FORCE 8 FROM SECTOR W WITH GUST IN CENTRAL WEST 
AREA (40S- 50S AND 40W- 60W)
WARNING 350: STRONG BARIC GRADIENT PROVOKES WINDS FORCE 8 FROM SW WITH 
GUST IN PENINSULA DE VALDES COASTS GOLFO DE SAN JORGE COASTS SOUTH 
PATAGONIA COASTS FIN DEL MUNDO COASTS ISLAS MALVINAS COASTS

BRAVO - SITUACAO SINOTICA EM 201200 HMG
CAVADO ATUANDO NA AREA DE INTERESSE E CUJOS VENTOS, ONDAS E PRECIPITACAO 
ASSOCIADOS AFETARAO A DERROTA DO NAVIO NOS PROXIMOS DIAS ACD AVISOS ITEM 
ALFA.

CHARLIE - PREVISAO VALIDA DE 210000 HMG ATE 220000 HMG
(PREVISAO PARA AREA COMPREENDIDA ENTRE OS PONTOS 44S060W,43S057W, 45S057W 
e 45S060W) 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO QUASE ENCOBERTO/ENCOBERTO COM 
PANCADAS ISOLADAS DE CHUVA FRACA. VENTO W/SW FORCA 6/7 COM RAJADAS FORCA 
8/9. ONDAS DE SW 4.0/5.0 METROS PASSANDO 3.0/4.0 METROS. VISIBILIDADE 
MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 220000 HMG ATE 230000 HMG
(PREVISAO PARA AREA COMPREENDIDA ENTRE OS PONTOS 44S060W,43S057W, 45S057W 
e 45S060W) 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS ISOLADAS DE CHUVA FRACA. VENTO W/SW 
FORCA 5/6 COM RAJADAS RONDANDO PARA SW/SE FORCA 3/4. ONDAS DE SW 3.0/4.0 
METROS PASSANDO 2.0/2.5 METROS. VISIBILIDADE MODERADA DURANTE AS PANCADAS. 
TEMPERATURA ESTAVEL BT


