 NDNR  191    NDNR   191

PWN-33......T.........TB

PWF-33.......T.......NPAUBA



IMEDIATA/PREFERENCIAL
O/P-300600Z/NOV/2017
DE       SEGDIS
PARA NPAUBA
INFO   GPNEST
GRNC
BT

INFOPE 04

INFOPE SEGDIS 3011170604 BIPT
 
TRAFNM
   -/2HFU7/CALM BAY/GABAO/-/1/
      30060011/1114S7-03525W5/000-00//
   -/S6BE/STAR INDIANA/SINGAPURA/-/1/
      30060011/1212S6-03459W1/207-14//
   -/PPUJ/FORTE DE SAO LUIZ/BRASIL/-/1/
      30060011/1048S3-03645W8/216-13//
   -/HOWD/MSC VANESSA/PARAGUAI/-/1/
      30060011/1108S0-03705W5/038-09//
   -/PBYD/ONERO RIO/HOLANDA/-/1/
      30060011/1258S6-03621W2/200-14//
   -/C6CJ9/ALIAKMON/BASSAS DA INDIA/-/3/
      30060011/1011S3-03544W6/228-12/
      30113611/1058S4-03637W9/277-20/
      30125311/1054S0-03702W2/070-00//
   -/MNYF6/BRITISH COURAGE/GRA BRETANHA (REINO UNIDO)/-/1/
      30060011/1243S0-03523W3/193-16//
   -/3ECD8/RICH FUTURE/PARAGUAI/-/1/
      30060011/1119S2-03524W4/000-00//
   -/V7CD9/ARDMORE SEAVANTAGE/MONTSERRAT - ILHA/-/1/
      30060011/1251S9-03623W4/018-06//
   -/C6DC5/SILVER MUSE/BASSAS DA INDIA/-/1/
      30060011/0741S2-03640W3/335-16//
   -/9HA2750/ADELINA/MALTA/-/1/
      30060011/1043S8-03444W5/015-13//
   -/H3LW/MAERSK MISUMI/PANAMA/-/1/
      30060011/1119S2-03419W7/187-14//
   -/VRXJ4/OCEAN EXPORTER/HONG-KONG/-/1/
      30060011/1129S3-03536W7/197-14//
   -/HSCH/CHARANA NAREE/TAILANDIA/-/1/
      30150011/0916S6-03346W6/000-00//
   -/2HBT3/EDEN BAY/GABAO/-/1/
      30180011/1224S9-03520W0/026-12//
   -/9HA3009/FLORIANA/MALTA/-/1/
      30180011/1150S7-03528W8/018-14//
   -/PPPB/METAL TANQUE IV/BRASIL/-/2/
      30080011/1344S2-03828W1/358-11/
      30130011/1246S3-03830W4/000-00//
   -/ZGEB8/NORDIC SKIER/GRA BRETANHA (REINO UNIDO)/-/1/
      30110011/1449S8-03525W5/205-13// BT
