NDNR 165  NDNR 165  NDNR 165  NDNR 165


IMEDIATA
O-281913Z/NOV/2017
DE	CENHID
PARA	NBHAES
INFO	SINDES
GRNC
BT


BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 281200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 290000 HMG ATE 300000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 3/4. ONDAS (MAR ABERTO) DE E/NE 0.5/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 300000 HMG ATE 010000 HMG 
LIMPO/POUCO NUBLADO. VENTO E FORCA 3/4. ONDAS (MAR ABERTO) DE E/NE 0.5/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT