
NDNR  114		NDNR  114		NDNR  114


IMEDIATA
O-212125Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 211200 HMG
NIL. 

CHARLIE - PREVISAO PARA O WP 06
QUASE ENCOBERTO/ENCOBERTO COM CHUVISCOS OCASIONAIS. VENTO E FORCA 4/5. ONDAS 
DE NE/E 1.5/2.0 METROS. VISIBILIDADE MODERADA DURANTE OS CHUVISCOS. TEMPERATURA ESTAVEL. 

DELTA - PREVISAO PARA O WP 07
MEIO ENCOBERTO/QUASE ENCOBERTO. VENTO SE/NE FORCA 3/4. ONDAS DE NE 0.5/1.0 METRO.
 VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

ECHO - PREVISAO PARA O WP 08
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS OCASIONAIS DE CHUVA FRACA. VENTO NE/N 
FORCA 2/3. ONDAS DE NE 0.5/1.0 METRO. VISIBILIDADE MODERADA DURANTE AS PANCADAS. 
TEMPERATURA ESTAVEL.

FOXTROT - PREVISAO PARA O WP 10
MEIO ENCOBERTO/QUASE ENCOBERTO COM PANCADAS DE CHUVA FRACA E TROVOADAS OCASIONAIS.
 VENTO SE/NE FORCA 2/3. ONDAS DE SW 0.5/1.0 METRO. VISIBILIDADE MODERADA DURANTE 
AS PANCADAS. TEMPERATURA ESTAVEL.

GOLF - PREVISAO VALIDA DE 231200 HMG ATE 240000 HMG (CARTAGENA)
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA INTERMITENTE. VENTO NW/SW FORCA 
1/2. ONDAS (MAR ABERTO) DE SW 0.5/1.0 METRO . VISIBILIDADE MODERADA DURANTE A 
CHUVA. TEMPERATURA ESTAVEL BT