NDNR 074        NDNR 074      NDNR   074


IMEDIATA
O-091900Z/NOV/2017
DE	CENHID
PARA	FORVAR
INFO	SEGDIS NVATLA NVALBD
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 091200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO E/NE FORCA 3/4 COM RAJADAS. ONDAS (MAR ABERTO) DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 30C. MINIMA 24C.

DELTA - PREVISAO VALIDA DE 110000 HMG ATE 120000 HMG 
LIMPO/POUCO NUBLADO OCASIONALMENTE MEIO ENCOBERTO. VENTO E/NE FORCA 4/5 COM RAJADAS. ONDAS (MAR ABERTO) DE SE/NE 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT