NDNR 057	NDNR 057	NDNR 057

IMEDIATA
O-081325Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 081200 HMG
FRENTE FRIA SOBRE O ESTADO DA CAROLINA DO SUL MOVENDO-SE PARA SUDESTE.

CHARLIE � SITUACAO SINOTICA PROGNOSTICADA
FRENTE FRIA SOBRE JACKSONVILLE EM 091200 HMG.

DELTA - PREVISAO ENTRE 090000 HMG E 100000 HMG (JACKSONVILLE)
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/CHUVISCOS OCASIONAIS. VENTO E/SE FORCA 1/2 RONDANDO PARA N/NE FORCA 2/3. ONDAS (MAR ABERTO) DE NE/E 0.5/1.0 METRO. VISIBILIDADE MODERADA DURANTE A CHUVA/CHUVISCOS. TEMPERATURA ESTAVEL. MAXIMA 23C. MINIMA 20C.

ECHO - PREVISAO ENTRE 100000 HMG E 110000 HMG (JACKSONVILLE)
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/CHUVISCOS PELA MADRUGADA PASSANDO MEIO ENCOBERTO/QUASE ENCOBERTO.  VENTO NW/NE FORCA 3/4. ONDAS (MAR ABERTO) DE NE/E 0.5/1.0 METRO PASSANDO 1.0/2.0 METROS NO FINAL DO PERIODO. VISIBILIDADE MODERADA DURANTE A CHUVA/CHUVISCOS. TEMPERATURA ESTAVEL. MAXIMA 23C. MINIMA 18C BT
