NDNR  198	NDNR  198	NDNR  198


IMEDIATA/PREFERENCIAL
O/P-301813Z/NOV/2017
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE SEGDIS 3011171805 BIPT
 
TRAFNM
   -/PPUJ/FORTE DE SAO LUIZ/BRASIL/-/2/
      30180011/1248S5-03814W6/223-17/
      30193011/1307S1-03831W5/354-01//
   -/C6CK6/AMAZON GLADIATOR/BASSAS DA INDIA/-/1/
      30180011/1138S3-03741W5/040-12//
   -/HOWD/MSC VANESSA/PARAGUAI/-/2/
      30180011/0959S3-03533W4/039-08/
      01040012/0900S9-03445W6/341-13//
   -/HSCH/CHARANA NAREE/TAILANDIA/-/3/
      30180011/0926S7-03430W0/000-00/
      30224611/0943S6-03539W0/307-01/
      01060012/0939S1-03544W6/180-00//
   -/CQHQ/MONTE AZUL/PORTUGAL/-/3/
      30180011/1301S5-03833W7/187-03/
      30193011/1306S0-03833W7/000-06/
      30200011/1302S6-03833W7/000-00//
   -/2HBT3/EDEN BAY/GABAO/-/1/
      30180011/1224S9-03520W0/026-12//
   -/9HA3009/FLORIANA/MALTA/-/1/
      30180011/1150S7-03528W8/018-14//
   -/3ECD8/RICH FUTURE/PARAGUAI/-/1/
      30180011/1351S0-03617W7/000-00//
   -/V7CD9/ARDMORE SEAVANTAGE/MONTSERRAT - ILHA/-/1/
      30180011/0957S1-03523W3/016-03//
   -/V7CE3/ARDMORE SEAVANGUARD/ILHAS MARSHAL/-/1/
      30180011/1105S7-03706W6/039-11//
   -/VRDK6/GENCO CHARGER/HONG-KONG/-/1/
      30180011/1021S4-03528W8/000-00//
   -/VRXJ4/OCEAN EXPORTER/HONG-KONG/-/1/
      30180011/1343S1-03551W4/199-15//
   -/3FQB8/MATSU ARROW/PARAGUAI/-/1/
      01060012/1236S2-03416W4/030-07//
   -/3FXQ3/KEY HUNTER/PANAMA/-/1/
      01060012/1235S1-03454W6/031-12//
   -/BOCD/XINFA HAI/COMORO - ILHAS/-/1/
      01000012/0812S1-03426W5/193-13//
   -/3EPZ4/MSC KRYSTAL/PARAGUAI/-/1/
      01010012/0834S5-03451W3/197-16//
   -/A8UM8/MOUNT KIBO/LIBERIA/-/1/
      30230011/0850S3-03439W9/195-13//
   -/VRKC4/PADMINI/HONG-KONG/-/1/
      01060012/1334S1-03624W5/020-12//
   -/A8YS8/ATHINA L/LIBERIA/-/1/
      01060012/1233S9-03438W8/030-10//


BT



