ZIA   NDNR 162	ZIA   NDNR 162 ZIA   NDNR 162   ZIA	NDNR 162


IMEDIATA/PREFERENCIAL
O/P-281813Z/NOV/2017
DE   SEGDIS
PARA NPAUBA
INFO GPNEST
GRNC
BT

INFOPE 01

INFOPE SEGDIS 2811171801 BIPT
 
TRAFNM
   -/9HA3615/JOHANN OLDENDORFF BULK CARRIER BULK CARRIER/MALTA/-/1/
      28180011/1430S8-03513W2/000-00//
   -/2HFU7/CALM BAY/GABAO/-/2/
      28180011/1236S2-03516W5/011-25/
      29050011/0805S3-03417W5/355-04//
   -/C6BK6/RIMAR/BASSAS DA INDIA/-/1/
      28180011/1510S7-03604W3/013-13//
   -/HOWD/MSC VANESSA/PARAGUAI/-/3/
      28180011/1529S7-03821W4/356-17/
      29030011/1258S6-03832W6/071-03/
      29040011/1257S5-03830W4/000-00//
   -/3EDT2/SW JULIA I/PARAGUAI/-/2/
      28180011/1052S8-03526W6/018-24/
      29030011/0729S8-03420W9/341-04//
   -/V2BP9/THORCO CRYSTAL/ARGELIA/-/1/
      28180011/1312S7-03826W9/357-13//
   -/3EFK6/MSC MUSICA/PANAMA/-/1/
      28180011/1104S6-03628W9/227-10//
   -/PHFO/MORGENSTOND I/HOLANDA/-/1/
      28180011/1354S3-03607W6/199-14//
   -/VRDC6/ATLANTIC BREEZE/HONG-KONG/-/2/
      28180011/1409S4-03540W2/194-16/
      29050011/1658S0-03627W8/187-13//
   -/V7OR6/EQUATOR/ILHAS MARSHAL/-/1/
      28180011/1140S6-03734W7/036-11//
   -/V7OZ3/MARVEL/MONTSERRAT - ILHA/-/2/
      28180011/1134S9-03615W5/016-10/
      29050011/0950S4-03545W7/005-00//
   -/D5EW4/HHL ELBE/LIBERIA/-/1/
      28180011/1558S9-03734W7/021-14//
   -/9HA4162/BAROQUE/MALTA/-/1/
      28180011/1109S1-03522W2/020-15//
   -/VRLI9/MAERSK LABREA/HONG-KONG/-/1/
      28180011/1442S1-03925W9/207-09//
   -/3EFL/MEDI GLADSTONE/PARAGUAI/-/1/
      28180011/1230S6-03533W4/193-12//
   -/9HA2470/ANA-M/MALTA/-/1/
      28180011/1042S7-03553W6/039-09//
   -/A8SU7/ILIA/LIBERIA/-/1/
      28180011/1512S9-03714W5/222-02//
   -/V7AX2/ANASTASIA/ILHAS MARSHAL/-/1/
      28180011/1335S2-03629W0/031-14//
   -/VRDK6/GENCO CHARGER/HONG-KONG/-/2/
      28180011/1252S0-03521W1/017-00/
      29000011/0659S0-03335W4/333-02//
   -/9V8148/GRINDANGER/SENEGAL/-/1/
      29060011/1034S8-03425W4/206-13//
   -/9VAH9/STAR OSHIMANA/SINGAPURA/-/1/
      28200011/1021S4-03552W5/219-15//
   -/V7WM9/LMZ PLUTO/ILHAS MARSHAL/-/1/
      28230011/1359S8-03437W7/031-10//
   -/D5FJ2/CAP SAN RAPHAEL/LIBERIA/-/1/
      29060011/1423S0-03512W1/205-19//


BT