NDNR 176                NDNR 176        NDNR  176



IMEDIATA
O-291735Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO � SITUACAO SINOTICA EM 291200 HMG
NIL. 

CHARLIE - PREVISAO VALIDA PARA 300350 HMG (WP 15)
ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO NE/E FORCA 4. ONDAS DE NE/E 1.5 METROS. 
VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA PARA 302022 HMG (WP 16)
ENCOBERTO COM PANCADAS DE CHUVA FORTES E TROVOADAS. VENTO NE/E FORCA 5 COM RAJADAS. ONDAS DE
 NE 1.5/2.0 METROS. VISIBILIDADE MODERADA/RESTRITA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

ECHO - PREVISAO VALIDA PARA 010953 HMG (WP 17)
ENCOBERTO COM PANCADAS DE CHUVA FORTE E TROVOADAS. VENTO E FORCA 4/5 COM RAJADAS. ONDAS DE NE 
2.0/2.5 METROS. VISIBILIDADE  MODERADA/RESTRITA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL.

FOXTROT - PREVISAO VALIDA PARA 020557 HMG (WP 18)
ENCOBERTO COM PANCADAS DE CHUVA FRACA. VENTO E FORCA 4/5. ONDAS DE NE 2.0/2.5 METROS. 
VISIBILIDADE MODERADA DURANTE AS PANCADAS. TEMPERATURA ESTAVEL BT
