NDNR 058  NDNR  058  NDNR  058

IMEDIATA
O-081755Z/NOV/2017
DE	CENHID
PARA	FORSUB
INFO	AVHESS
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
AVISO NR 1287/2017
AVISO DE VENTO FORTE
EMITIDO AS 1330 HMG - QUA - 08/NOV/2017
AREA CHARLIE A LESTE DE 046W A PARTIR DE 091500 HMG. VENTO E/NE FORCA 7 COM RAJADAS.
VALIDO ATE 100600 HMG. 

BRAVO - SITUACAO SINOTICA EM 081200 HMG
NIL.

CHARLIE - SITUACAO SINOTICA PROGNOSTICADA
PASSAGEM DE FRENTE FRIA SOBRE A AREA DE INTERESSE ENTRE 111200 HMG E 111800 HMG.

DELTA - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PELA MADRUGADA/MANHA PASSANDO QUASE ENCOBERTO. VENTO E/NE FORCA 4/5 PELA MADRUGADA/MANHA, PASSANDO FORCA 6/7 A TARDE/NOITE COM RAJADAS. ONDAS DE SE/E 1.0/2.0 METROS, PASSANDO 1.5/2.5 METROS A TARDE/NOITE. VISIBILIDADE BOA. TEMPERATURA EM LIGEIRA ASCENSAO. MAXIMA 28C. MINIMA 24C.

ECHO - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM PANCADAS DE CHUVA OCASIONALMENTE FORTES E TROVOADAS A TARDE/NOITE. VENTO E/NE FORCA 6/7 NO INICIO DA MADRUGADA, PASSANDO FORCA 4/5 NO RESTANTE DO PERIODO COM RAJADAS. ONDAS DE SE/E 1.5/2.0 METROS. VISIBILIDADE BOA REDUZINDO PARA MODERADA/RESTRITA DURANTE AS PANCADAS DE CHUVA. TEMPERATURA ESTAVEL. MAXIMA 28C. MINIMA 24C BT