NDNR 066	NDNR 066	NDNR066

IMEDIATA
O-082045Z/NOV/2017
DE	CENHID
PARA	FORVAR
INFO	SEGDIS NVATLA NVALBD
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 081200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO SE/E FORCA 2/3 COM RAJADAS. 
ONDAS (MAR ABERTO) DE SE 1.0/1.5 METRO. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL. MAXIMA 30C. MINIMA 24C.

DELTA - PREVISAO VALIDA DE 100000 HMG ATE 110000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO E/NE FORCA 3/4 COM RAJADAS. 
ONDAS (MAR ABERTO) DE SE/E 1.0/1.5 METRO. VISIBILIDADE BOA. 
TEMPERATURA ESTAVEL 
BT