NDNR 031	NDNR 031	NDNR 031


PREFERENCIAL
P-150553Z/AGO/2018
DE        SEGDIS
PARA  NPAUBA
INFO    GPNEST
GRNC
BT

INFOPE 02

INFOPE SEGDIS 1508180602 BIPT
 
TRAFNM
   -/3FZL4/ORGULLO/PANAMA/-/1/
      15060008/0927S8-03425W4/195-11//
   -/3EVU9/NORDIC BOTHNIA/PARAGUAI/-/1/
      15060008/1251S9-03547W9/029-13//
   -/VRYB8/SAGA SKY/HONG-KONG/-/1/
      15060008/1117S0-03416W4/033-11//
   -/PBRQ/VENEZIA D/HOLANDA/-/2/
      15060008/1033S7-03544W6/042-09/
      15122508/0951S5-03506W4/022-09//
   -/ELYC8/NAVIGATOR VENUS/LIBERIA/-/2/
      15060008/1158S5-03744W8/218-12/
      15124008/1259S7-03832W6/013-00//
   -/V7XC2/ERMOUPOLIS/MONTSERRAT - ILHA/-/1/
      15060008/1351S0-03357W8/052-11//
   -/PPPB/FORTE DE SAO MARCOS/BRASIL/-/2/
      15060008/1315S0-03842W7/023-11/
      15085208/1246S3-03830W4/000-00//
   -/V7FM9/CMA CGM RIO GRANDE/ILHAS MARSHAL/-/1/
      15060008/0937S9-03450W2/199-13//
   -/3ENR2/CIELO DI AMALFI/PANAMA/-/1/
      15060008/1202S5-03641W4/215-17//
   -/9VFQ5/MTM SOUTHPORT/SINGAPURA/-/1/
      15060008/1305S9-03805W6/215-12//
   -/V7LP4/MR PEGASUS/MONTSERRAT - ILHA/-/1/
      15060008/1202S5-03518W7/191-14//
   -/A8WC9/MARLIN/LIBERIA/-/2/
      15060008/1227S2-03801W2/225-10/
      15102508/1258S6-03832W6/090-00//
   -/3FMR4/BAHIA 1/PARAGUAI/-/1/
      15060008/1228S3-03647W0/071-02//
   -/VRKJ7/MAERSK LABERINTO/HONG-KONG/-/1/
      15060008/1052S8-03534W5/227-14//
   -/3FTJ7/APOGEE SPIRIT/PARAGUAI/-/1/
      15060008/1429S6-03650W4/216-14//
   -/9HA4120/KAMENITZA/MALTA/-/1/
      15060008/1341S9-03514W3/019-13//
   -/V7WS7/FEDERAL SUTTON/ILHAS MARSHAL/-/5/
      15060008/1240S7-03726W8/219-13/
      15080008/1300S4-03744W8/257-13/
      15113008/1309S3-03830W4/309-13/
      15120008/1306S0-03835W9/013-10/
      15140008/1246S3-03830W4/000-00//
   -/PPVG/PEDRO ALVARES CABRAL/BRASIL/-/1/
      15060008/1016S8-03620W1/218-15//
   -/PPYZ/FERNAO DE MAGALHAES/BRASIL/-/1/
      15060008/1415S1-03845W0/216-27//
   -/9HA4297/DAVIDE B/MALTA/-/1/
      15060008/1009S0-03757W2/305-13//
   -/3EJX7/APOLLON HIGHWAY/PARAGUAI/-/1/
      15060008/1139S4-03600W9/018-14//
   -/V7UP6/STENAWECO ELEGANCE/MONTSERRAT - ILHA/-/1/
      15060008/1141S7-03447W8/197-13//
   -/9HA3939/CASTILLO DE MALPICA/MALTA/-/1/
      15060008/1006S7-03558W1/220-08//
   -/C6YK3/WARRIOR/BAHAMAS/-/1/
      15060008/1231S7-03409W6/205-13//
   -/OUWG2/MAERSK ERIN/DINAMARCA/-/1/
      15060008/1013S5-03351W2/204-14//
   -/V7DA2/SUMMERTIME DREAM/MONTSERRAT - ILHA/-/1/
      15060008/1438S6-03610W0/213-10//
   -/V2FW4/BBC OLYMPUS/ANTIGUA & BARBADO/-/1/
      15180008/0934S6-03448W9/197-12//
   -/V7SY3/GLEAMSTAR/ILHAS MARSHAL/-/1/
      15180008/1101S3-03522W2/194-12//
   -/PPSE/AMERICO VESPUCIO/BRASIL/-/1/
      15180008/0844S6-03651W5/205-14//
   -/VRLY2/ZHOUSHAN ISLAND/COMORO - ILHAS/-/1/
      15180008/1032S6-03518W7/197-13//
   -/9V2239/CAP SAN MALEAS/SINGAPURA/-/1/
      15180008/1100S2-03533W4/218-16//
   -/V7UN6/TR LADY/MONTSERRAT - ILHA/-/1/
      15180008/1405S0-03648W1/021-37//
BT