NDNR 0007		NDNR 0007		NDNR 0007


PWN-33.........................T.............................TB
GPNSTE........................T....................NPOCAM


IMEDIATA
O-132012Z/AGO/2018
DE	CENHID
PARA	NPOCAM
INFO	PRIDIS GPNSTE
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
NIL.

BRAVO - SITUACAO SINOTICA EM 131200 HMG
NIL.

CHARLIE - PREVISAO VALIDA DE 140000 HMG ATE 150000 HMG 
LIMPO/POUCO NUBLADO. VENTO W/SW FORCA 3/4 PASSANDO 2/3. ONDAS DE SW/S 2.0/2.5 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL.

DELTA - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO PASSANDO LIMPO/POUCO NUBLADO. VENTO NW/W FORCA 2/3. ONDAS DE SW/S 2.0/2.5 PASSANDO 1.0/1.5 METRO. VISIBILIDADE BOA. TEMPERATURA ESTAVEL BT

