NDNR	009	NDNR 009	NDNR	009	NDNR 009



IMEDIATA
O-021505Z/NOV/2017
DE	CENHID
PARA	OPENAV NEBRSL
INFO	COMESQ FORPER
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL. 

BRAVO - SITUACAO SINOTICA EM 021200 HMG
NIL.

CHARLIE - SITUACAO SINOTICA PROGNOSTICADA
FRENTE FRIA SOBRE NOVA YORK EM 040000 HMG.

DELTA - PREVISAO VALIDA DE 030000 HMG ATE 040000 HMG
(NOVA YORK)
MEIO ENCOBERTO COM NEVOA UMIDA/NEVOEIRO PELA MADRUGADA/MANHA PASSANDO
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA A NOITE. VENTO W/SW FORCA 2/3,
RONDANDO PARA N/NW FORCA 3/4 COM RAJADAS A NOITE. ONDAS (MAR ABERTO) DE SE
0.5/1.0 METRO. VISIBILIDADE BOA REDUZINDO PARA MODERADA/RESTRITA DURANTE A
NEVOA/NEVOEIRO E A CHUVA. TEMPERATURA EM LIGEIRA ASCENSAO. MAXIMA 23C. MINIMA 14C.

ECHO - PREVISAO VALIDA DE 040000 HMG ATE 050000 HMG
(NOVA YORK)
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA/CHUVISCOS PELA MADRUGADA. VENTO
NE/N FORCA 3/4. ONDAS (MAR ABERTO) DE SE/E 0.5/1.5 METRO. VISIBILIDADE BOA
REDUZINDO PARA MODERADA DURANTE A CHUVA. TEMPERATURA EM DECLINIO. MAXIMA 13C. MINIMA 08C BT
