NDNR 028                  NDNR 028	 NDNR 028                 NDNR 028



IMEDIATA 
O-071440Z/NOV/2018
DE	CENHID
PARA	OPENAV NAOARO
INFO	GRNHID NPOMAX
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO EMITIDOS PELA METAREA VI
NIL.
BRAVO - SITUACAO SINOTICA EM 071200 HMG
FRENTE FRIA EM 55S074W, 48S078W E 42S085W MOVENDO-SE PARA E COM 05/10 N�S.

CHARLIE - PREVISAO VALIDA DE 080000 HMG ATE 090000 HMG 
MEIO ENCOBERTO/QUASE ENCOBERTO COM CHUVA FRACA/CHUVISCOS 
OCASIONAIS. VENTO NW/SW FORCA 4/5 COM RAJADAS. ONDAS (PASO BRENOCK) DE W/SW 3.5/4.5 METROS 
PASSANDO 2.5/3.5 METROS. VISIBILIDADE MODERADA DURANTE A CHUVA/CHUVISCOS. TEMPERATURA EM 
DECLINIO. MAXIMA 7C. MINIMA 3C.

DELTA - PREVISAO VALIDA DE 090000 HMG ATE 100000 HMG 
POUCO NUBLADO/MEIO ENCOBERTO. VENTO W/SW FORCA 4/5 PASSANDO FORCA 3/4. ONDAS (PASO BRENOCK) 
DE W/SW 2.5/3.5 METROS PASSANDO 1.5/2.5 METROS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 8C. MINIMA 3C BT




