NDNR 009     NDNR 009    NDNR 009    NDNR 009

IMEDIATA 
O-051825Z/NOV/2018
DE	CENHID
PARA	OPENAV NAOARO
INFO	GRNHID NPOMAX
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - AVISOS DE MAU TEMPO EMITIDOS PELA METAREA VI
VENTO FORCA 8 NA COSTA DAS MALVINAS E AREA DO DRAKE.
BRAVO - SITUACAO SINOTICA EM 051200 HMG
FRENTE FRIA EM 65S063W, 55S060W e 47S067W MOVENDO-SE PARA NORDESTE/LESTE COM 15/20 N�S. 

CHARLIE - PREVISAO VALIDA DE 060000 HMG ATE 070000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO NW/SW FORCA 5/6 COM 
RAJADAS FORCA 7/8. ONDAS DE SW/S 1.5/2.5 METROS. VISIBILIDADE MODERADA. TEMPERATURA EM DECLINIO.

DELTA - PREVISAO VALIDA DE 070000 HMG ATE 080000 HMG 
ENCOBERTO COM CHUVA FRACA/MODERADA. VENTO NW/W FORCA 4/5 DURANTE A MADRUGADA, PASSANDO 
FORCA 6/7 COM RAJADAS. ONDAS (MAR ABERTO) DE NW/SW 1.0/2.0 METROS. VISIBILIDADE MODERADA. 
TEMPERATURA EM LIGEIRO DECLINIO BT