NDNR  025



IMEDIATA
O-061920Z/NOV/2018
DE	CENHID
PARA	NHOTAU
INFO	
GRNC
BT

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL
 
ALFA - AVISOS DE MAU TEMPO
NIL.

BRAVO - SITUACAO SINOTICA EM 061200 HMG
NIL.

CHARLIE � SITUACAO SINOTICA PROGNOSTICADA
INSTABILIDADES ATMOSFERICAS SOBRE O ESTADO DO RIO DE JANEIRO A PARTIR DA TARDE DO DIA 07NOV ATE O DIA 09NOV.

DELTA - PREVISAO VALIDA DE 070000 HMG ATE 080000 HMG 
QUASE ENCOBERTO/ENCOBERTO COM CHUVA FRACA/CHUVISCOS PELA MADRUGADA/MANHA, PASSANDO PANCADAS DE 
CHUVA MODERADA/FORTE E TROVOADAS A TARDE/NOITE. VENTO SE/NE FORCA 2/3 DURANTE A MADRUGADA/MANHA,
 RONDANDO PARA S/SE FORCA 4/5 COM RAJADAS. ONDAS (MAR ABERTO) DE S/SE 0.5/1.5 METRO. VISIBILIDADE MODERADA/
RESTRITA DURANTE AS PANCADAS DE CHUVA. TEMPERATURA EM LIGEIRO DECLINIO. MAXIMA 24C. MINIMA 22C.

ECHO - PREVISAO VALIDA DE 080000 HMG ATE 090000 HMG 
ENCOBERTO COM PANCADAS DE CHUVA MODERADA/FORTE, PASSANDO PANCADAS DE CHUVA FRACA A NOITE. VENTO S/SE 
FORCA 3/4 COM RAJADAS. ONDAS (MAR ABERTO) DE S/SE 1.0/1.5 METRO. VISIBILIDADE MODERADA/RESTRITA. TEMPERATURA
 EM LIGEIRO DECLINIO. MAXIMA 22C. MINIMA 20C BT