NDNR  017      NDNR  017       NDNR  017

IMEDIATA 
O-140214Z/AGO/2018
DE	CENHID
PARA	SALVAMAR SUL SUESTE CPFTPR
INFO	SALVAMAR BRASIL COMESQ FORAER
GRNC
BT

SAR SSSE 011/2018

BOLETIM DE PREVISAO METEOROLOGICA ESPECIAL

ALFA - SITUACAO SINOTICA EM 140000 HMG
NIL.

BRAVO - PREVISAO VALIDA DE 140000HMG ATE 150000 HMG 
LIMPO/POUCO NUBLADO. VENTO SE/NE 03/10 NOS COM RAJADAS 18 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 30C. MINIMA 14C.

CHARLIE - PREVISAO VALIDA DE 150000 HMG ATE 160000 HMG 
LIMPO/POUCO NUBLADO PASSANDO QUASE ENCOBERTO NO FINAL DO PERIODO. VENTO S/SE 03/08 NOS. VISIBILIDADE BOA. TEMPERATURA ESTAVEL. MAXIMA 31C. MINIMA 16C BT

